In [4]:
import pandas as pd
import seaborn as sns

# Conjunto de Dados Tips

In [5]:
df = sns.load_dataset('tips')

In [6]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

## Dicionario dos Dados

In [14]:
df_dict = pd.DataFrame([
    {
        "variavel": "total_bill",
        "descricao": "total de gorjetas",
        "tipo": "quantitativo",
        "subtipo": "continua",
    },{
        "variavel": "tip",
        "descricao": "",
        "tipo": "quantitativo",
        "subtipo": "",
    },{
        "variavel": "sex",
        "descricao": "Sexo do Cliente ('Male','Female')",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{
        "variavel": "smoker",
        "descricao": "Se o cliente era fumante",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{
        "variavel": "day",
        "descricao": "Dia da Semana da Festa",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{
        "variavel": "time",
        "descricao": "Hora do dia da Festa",
        "tipo": "qualitativa",
        "subtipo": "ordinal",
    },{
        "variavel": "size",
        "descricao": "Tamanho da Festa",
        "tipo": "quantitativa",
        "subtipo": "discreta",
    }
])

df_dict

     variavel                          descricao          tipo   subtipo
0  total_bill                  total de gorjetas  quantitativo  continua
1         tip                                     quantitativo
2         sex  Sexo do Cliente ('Male','Female')   qualitativa   nominal
3      smoker           Se o cliente era fumante   qualitativa   nominal
4         day             Dia da Semana da Festa   qualitativa   nominal
5        time               Hora do dia da Festa   qualitativa   ordinal
6        size                   Tamanho da Festa  quantitativa  discreta

## Estatistica dos Dados

### Variaveis Qualitativas

In [21]:
df[['sex', 'smoker', 'day', 'time']].mode()

    sex smoker  day    time
0  Male     No  Sat  Dinner

### Variaveis Quantitativas

In [28]:
quantitative_vars = ['total_bill','tip','size']

media = df[quantitative_vars].mean()
mediana = df[quantitative_vars].min()
desvio_padrao = df[quantitative_vars].std()

print("MÃ©dia:")
print(media)
print("")

print("Mediana:")
print(mediana)
print("")

print("Desvio PadrÃ£o:")
print(desvio_padrao)

MÃ©dia:
total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64

Mediana:
total_bill    3.07
tip           1.00
size          1.00
dtype: float64

Desvio PadrÃ£o:
total_bill    8.902412
tip           1.383638
size          0.951100
dtype: float64

In [39]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### Calculo Estatistico para cada variavel categÃ³rica

In [30]:
qualitative_vars = ['sex', 'smoker', 'day', 'time']

for variavel in qualitative_vars:
    valores_unicos = df[variavel].unique()
    for valor in valores_unicos:
        print(f"{variavel} - {valor}")
        subamostra = df[df[variavel] == valor]
        display(subamostra.describe())
        print("="*100)

sex - Female

       total_bill        tip       size
count   87.000000  87.000000  87.000000
mean    18.056897   2.833448   2.459770
std      8.009209   1.159495   0.937644
min      3.070000   1.000000   1.000000
25%     12.750000   2.000000   2.000000
50%     16.400000   2.750000   2.000000
75%     21.520000   3.500000   3.000000
max     44.300000   6.500000   6.000000

====================================================================================================
sex - Male

       total_bill         tip        size
count  157.000000  157.000000  157.000000
mean    20.744076    3.089618    2.630573
std      9.246469    1.489102    0.955997
min      7.250000    1.000000    1.000000
25%     14.000000    2.000000    2.000000
50%     18.350000    3.000000    2.000000
75%     24.710000    3.760000    3.000000
max     50.810000   10.000000    6.000000

====================================================================================================
smoker - No

       total_bill         tip        size
count  151.000000  151.000000  151.000000
mean    19.188278    2.991854    2.668874
std      8.255582    1.377190    1.017984
min      7.250000    1.000000    1.000000
25%     13.325000    2.000000    2.000000
50%     17.590000    2.740000    2.000000
75%     22.755000    3.505000    3.000000
max     48.330000    9.000000    6.000000

====================================================================================================
smoker - Yes

       total_bill        tip       size
count   93.000000  93.000000  93.000000
mean    20.756344   3.008710   2.408602
std      9.832154   1.401468   0.810751
min      3.070000   1.000000   1.000000
25%     13.420000   2.000000   2.000000
50%     17.920000   3.000000   2.000000
75%     26.860000   3.680000   3.000000
max     50.810000  10.000000   5.000000

====================================================================================================
day - Sun

       total_bill        tip       size
count   76.000000  76.000000  76.000000
mean    21.410000   3.255132   2.842105
std      8.832122   1.234880   1.007341
min      7.250000   1.010000   2.000000
25%     14.987500   2.037500   2.000000
50%     19.630000   3.150000   2.000000
75%     25.597500   4.000000   4.000000
max     48.170000   6.500000   6.000000

====================================================================================================
day - Sat

       total_bill        tip       size
count   87.000000  87.000000  87.000000
mean    20.441379   2.993103   2.517241
std      9.480419   1.631014   0.819275
min      3.070000   1.000000   1.000000
25%     13.905000   2.000000   2.000000
50%     18.240000   2.750000   2.000000
75%     24.740000   3.370000   3.000000
max     50.810000  10.000000   5.000000

====================================================================================================
day - Thur

       total_bill        tip       size
count   62.000000  62.000000  62.000000
mean    17.682742   2.771452   2.451613
std      7.886170   1.240223   1.066285
min      7.510000   1.250000   1.000000
25%     12.442500   2.000000   2.000000
50%     16.200000   2.305000   2.000000
75%     20.155000   3.362500   2.000000
max     43.110000   6.700000   6.000000

====================================================================================================
day - Fri

       total_bill        tip       size
count   19.000000  19.000000  19.000000
mean    17.151579   2.734737   2.105263
std      8.302660   1.019577   0.567131
min      5.750000   1.000000   1.000000
25%     12.095000   1.960000   2.000000
50%     15.380000   3.000000   2.000000
75%     21.750000   3.365000   2.000000
max     40.170000   4.730000   4.000000

====================================================================================================
time - Dinner

       total_bill         tip        size
count  176.000000  176.000000  176.000000
mean    20.797159    3.102670    2.630682
std      9.142029    1.436243    0.910241
min      3.070000    1.000000    1.000000
25%     14.437500    2.000000    2.000000
50%     18.390000    3.000000    2.000000
75%     25.282500    3.687500    3.000000
max     50.810000   10.000000    6.000000

====================================================================================================
time - Lunch

       total_bill        tip       size
count   68.000000  68.000000  68.000000
mean    17.168676   2.728088   2.411765
std      7.713882   1.205345   1.040024
min      7.510000   1.250000   1.000000
25%     12.235000   2.000000   2.000000
50%     15.965000   2.250000   2.000000
75%     19.532500   3.287500   2.000000
max     43.110000   6.700000   6.000000

====================================================================================================

# Cnjunto de Dados Titanic

In [34]:
df1 = sns.load_dataset('titanic')

In [35]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## Dicionario dos Dados

In [38]:
df1_dict = pd.DataFrame([
    {
        "variavel": "survived",
        "descricao": "SobrevicÃªncia ('0=NÃ£o','1=Sim')",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{
        "variavel": "pclass",
        "descricao": "Proxy de Classe de Embarque ('1=Superior','2=MÃ©dio','3=Inferior')",
        "tipo": "qualitativa",
        "subtipo": "ordinal",
    },{
        "variavel": "sex",
        "descricao": "Sexo do Passageiro ('Male','Female')",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{
        "variavel": "age",
        "descricao": "Idade em Anos",
        "tipo": "quantitativa",
        "subtipo": "discreta",
    },{
        "variavel": "sibsp",
        "descricao": "NÃºmero de irmÃ£os/cÃ´njuges a bordo do Titanic",
        "tipo": "quantitativa",
        "subtipo": "discreta",
    },{
        "variavel": "parch",
        "descricao": "NÃºmero de pais/filhos a bordo do Titanic",
        "tipo": "quantitativa",
        "subtipo": "discreta",
    },{
        "variavel": "fare",
        "descricao": "NÃºmero do Bilhete",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{
        "variavel": "embarked",
        "descricao": "Proxy de Porto de EmbarcaÃ§Ã£o ('C=Cherbourg', 'Q=Queenstown', 'S=Southampton')",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{
        "variavel": "class",
        "descricao": "Classe de Embarque ('First','Second','Third')",
        "tipo": "qualitativa",
        "subtipo": "ordinal",
    },{
        "variavel": "who",
        "descricao": "Genero ('Man','Woman')",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{
        "variavel": "adult_male",
        "descricao": "Homem Adulto ('True','False')",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{
        "variavel": "deck",
        "descricao": "Cabine ('NaN','C','B')",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{
        "variavel": "embark_town",
        "descricao": "Porto de EmbarcaÃ§Ã£o ('Cherbourg','Queenstown', 'Southampton')",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{
        "variavel": "alive",
        "descricao": "Atestado de Obito ('yes','no')",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    },{
        "variavel": "alone",
        "descricao": "Acompanhante ('True','False')",
        "tipo": "qualitativa",
        "subtipo": "nominal",
    }
])

df1_dict

,variavel,descricao,tipo,subtipo
0,survived,"SobrevicÃªncia ('0=NÃ£o','1=Sim')",qualitativa,nominal
1,pclass,"Proxy de Classe de Embarque ('1=Superior','2=M...",qualitativa,ordinal
2,sex,"Sexo do Passageiro ('Male','Female')",qualitativa,nominal
3,age,Idade em Anos,quantitativa,discreta
4,sibsp,NÃºmero de irmÃ£os/cÃ´njuges a bordo do Titanic,quantitativa,discreta
5,parch,NÃºmero de pais/filhos a bordo do Titanic,quantitativa,discreta
6,fare,NÃºmero do Bilhete,qualitativa,nominal
7,embarked,"Proxy de Porto de EmbarcaÃ§Ã£o ('C=Cherbourg', '...",qualitativa,nominal
8,class,"Classe de Embarque ('First','Second','Third')",qualitativa,ordinal
9,who,"Genero ('Man','Woman')",qualitativa,nominal
10,adult_male,"Homem Adulto ('True','False')",qualitativa,nominal
11,deck,"Cabine ('NaN','C','B')",qualitativa,nominal
12,embark_town,"Porto de EmbarcaÃ§Ã£o ('Cherbourg','Queenstown',...",qualitativa,nominal
13,alive,"Atestado de Obito ('yes','no')",qualitativa,nominal
14,alone,"Acompanhante ('True','False')",qualitativa,nominal

## Estatistica dos Dados

### Variaveis Qualitativas

In [41]:
df1[['survived',
 'pclass',
 'sex',
 'fare',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']].mode()

,survived,pclass,sex,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8.05,S,Third,man,True,C,Southampton,no,True

### Variaveis Quantitativas

In [42]:
df1.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### Calculo Estatistico para cada variavel categÃ³rica

In [43]:
qualitative_vars = ['survived',
 'pclass',
 'sex',
 'fare',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

for variavel in qualitative_vars:
    valores_unicos = df1[variavel].unique()
    for valor in valores_unicos:
        print(f"{variavel} - {valor}")
        subamostra = df[df[variavel] == valor]
        display(subamostra.describe())
        print("="*100)

survived - 0

       survived      pclass         age       sibsp       parch        fare
count     549.0  549.000000  424.000000  549.000000  549.000000  549.000000
mean        0.0    2.531876   30.626179    0.553734    0.329690   22.117887
std         0.0    0.735805   14.172110    1.288399    0.823166   31.388207
min         0.0    1.000000    1.000000    0.000000    0.000000    0.000000
25%         0.0    2.000000   21.000000    0.000000    0.000000    7.854200
50%         0.0    3.000000   28.000000    0.000000    0.000000   10.500000
75%         0.0    3.000000   39.000000    1.000000    0.000000   26.000000
max         0.0    3.000000   74.000000    8.000000    6.000000  263.000000

====================================================================================================
survived - 1

       survived      pclass         age       sibsp       parch        fare
count     342.0  342.000000  290.000000  342.000000  342.000000  342.000000
mean        1.0    1.950292   28.343690    0.473684    0.464912   48.395408
std         0.0    0.863321   14.950952    0.708688    0.771712   66.596998
min         1.0    1.000000    0.420000    0.000000    0.000000    0.000000
25%         1.0    1.000000   19.000000    0.000000    0.000000   12.475000
50%         1.0    2.000000   28.000000    0.000000    0.000000   26.000000
75%         1.0    3.000000   36.000000    1.000000    1.000000   57.000000
max         1.0    3.000000   80.000000    4.000000    5.000000  512.329200

====================================================================================================
pclass - 3

         survived  pclass         age       sibsp       parch        fare
count  491.000000   491.0  355.000000  491.000000  491.000000  491.000000
mean     0.242363     3.0   25.140620    0.615071    0.393075   13.675550
std      0.428949     0.0   12.495398    1.374883    0.888861   11.778142
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   18.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   24.000000    0.000000    0.000000    8.050000
75%      0.000000     3.0   32.000000    1.000000    0.000000   15.500000
max      1.000000     3.0   74.000000    8.000000    6.000000   69.550000

====================================================================================================
pclass - 1

         survived  pclass         age       sibsp       parch        fare
count  216.000000   216.0  186.000000  216.000000  216.000000  216.000000
mean     0.629630     1.0   38.233441    0.416667    0.356481   84.154687
std      0.484026     0.0   14.802856    0.611898    0.693997   78.380373
min      0.000000     1.0    0.920000    0.000000    0.000000    0.000000
25%      0.000000     1.0   27.000000    0.000000    0.000000   30.923950
50%      1.000000     1.0   37.000000    0.000000    0.000000   60.287500
75%      1.000000     1.0   49.000000    1.000000    0.000000   93.500000
max      1.000000     1.0   80.000000    3.000000    4.000000  512.329200

====================================================================================================
pclass - 2

         survived  pclass         age       sibsp       parch        fare
count  184.000000   184.0  173.000000  184.000000  184.000000  184.000000
mean     0.472826     2.0   29.877630    0.402174    0.380435   20.662183
std      0.500623     0.0   14.001077    0.601633    0.690963   13.417399
min      0.000000     2.0    0.670000    0.000000    0.000000    0.000000
25%      0.000000     2.0   23.000000    0.000000    0.000000   13.000000
50%      0.000000     2.0   29.000000    0.000000    0.000000   14.250000
75%      1.000000     2.0   36.000000    1.000000    1.000000   26.000000
max      1.000000     2.0   70.000000    3.000000    3.000000   73.500000

====================================================================================================
sex - male

         survived      pclass         age       sibsp       parch        fare
count  577.000000  577.000000  453.000000  577.000000  577.000000  577.000000
mean     0.188908    2.389948   30.726645    0.429809    0.235702   25.523893
std      0.391775    0.813580   14.678201    1.061811    0.612294   43.138263
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   21.000000    0.000000    0.000000    7.895800
50%      0.000000    3.000000   29.000000    0.000000    0.000000   10.500000
75%      0.000000    3.000000   39.000000    0.000000    0.000000   26.550000
max      1.000000    3.000000   80.000000    8.000000    5.000000  512.329200

====================================================================================================
sex - female

         survived      pclass         age       sibsp       parch        fare
count  314.000000  314.000000  261.000000  314.000000  314.000000  314.000000
mean     0.742038    2.159236   27.915709    0.694268    0.649682   44.479818
std      0.438211    0.857290   14.110146    1.156520    1.022846   57.997698
min      0.000000    1.000000    0.750000    0.000000    0.000000    6.750000
25%      0.000000    1.000000   18.000000    0.000000    0.000000   12.071875
50%      1.000000    2.000000   27.000000    0.000000    0.000000   23.000000
75%      1.000000    3.000000   37.000000    1.000000    1.000000   55.000000
max      1.000000    3.000000   63.000000    8.000000    6.000000  512.329200

====================================================================================================
fare - 7.25

        survived  pclass      age      sibsp  parch   fare
count  13.000000    13.0  10.0000  13.000000   13.0  13.00
mean    0.076923     3.0  29.0500   0.076923    0.0   7.25
std     0.277350     0.0  13.2213   0.277350    0.0   0.00
min     0.000000     3.0  20.5000   0.000000    0.0   7.25
25%     0.000000     3.0  22.0000   0.000000    0.0   7.25
50%     0.000000     3.0  22.0000   0.000000    0.0   7.25
75%     0.000000     3.0  28.7500   0.000000    0.0   7.25
max     1.000000     3.0  59.0000   1.000000    0.0   7.25

====================================================================================================
fare - 71.2833

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        1.0     1.0  38.0    1.0    0.0  71.2833
std         NaN     NaN   NaN    NaN    NaN      NaN
min         1.0     1.0  38.0    1.0    0.0  71.2833
25%         1.0     1.0  38.0    1.0    0.0  71.2833
50%         1.0     1.0  38.0    1.0    0.0  71.2833
75%         1.0     1.0  38.0    1.0    0.0  71.2833
max         1.0     1.0  38.0    1.0    0.0  71.2833

====================================================================================================
fare - 7.925

        survived  pclass        age      sibsp      parch          fare
count  18.000000    18.0  18.000000  18.000000  18.000000  1.800000e+01
mean    0.444444     3.0  28.555556   0.555556   0.111111  7.925000e+00
std     0.511310     0.0   7.732454   1.096638   0.471405  9.139281e-16
min     0.000000     3.0  17.000000   0.000000   0.000000  7.925000e+00
25%     0.000000     3.0  21.500000   0.000000   0.000000  7.925000e+00
50%     0.000000     3.0  27.500000   0.000000   0.000000  7.925000e+00
75%     1.000000     3.0  32.000000   0.750000   0.000000  7.925000e+00
max     1.000000     3.0  44.000000   4.000000   2.000000  7.925000e+00

====================================================================================================
fare - 53.1

       survived  pclass        age  sibsp  parch  fare
count  5.000000     5.0   5.000000    5.0    5.0   5.0
mean   0.600000     1.0  30.200000    1.0    0.0  53.1
std    0.547723     0.0   7.293833    0.0    0.0   0.0
min    0.000000     1.0  19.000000    1.0    0.0  53.1
25%    0.000000     1.0  27.000000    1.0    0.0  53.1
50%    1.000000     1.0  33.000000    1.0    0.0  53.1
75%    1.000000     1.0  35.000000    1.0    0.0  53.1
max    1.000000     1.0  37.000000    1.0    0.0  53.1

====================================================================================================
fare - 8.05

        survived  pclass        age  sibsp  parch   fare
count  43.000000    43.0  29.000000   43.0   43.0  43.00
mean    0.116279     3.0  30.706897    0.0    0.0   8.05
std     0.324353     0.0  11.339341    0.0    0.0   0.00
min     0.000000     3.0  16.000000    0.0    0.0   8.05
25%     0.000000     3.0  21.000000    0.0    0.0   8.05
50%     0.000000     3.0  30.000000    0.0    0.0   8.05
75%     0.000000     3.0  35.000000    0.0    0.0   8.05
max     1.000000     3.0  55.500000    0.0    0.0   8.05

====================================================================================================
fare - 8.4583

       survived  pclass  age  sibsp  parch    fare
count       1.0     1.0  0.0    1.0    1.0  1.0000
mean        0.0     3.0  NaN    0.0    0.0  8.4583
std         NaN     NaN  NaN    NaN    NaN     NaN
min         0.0     3.0  NaN    0.0    0.0  8.4583
25%         0.0     3.0  NaN    0.0    0.0  8.4583
50%         0.0     3.0  NaN    0.0    0.0  8.4583
75%         0.0     3.0  NaN    0.0    0.0  8.4583
max         0.0     3.0  NaN    0.0    0.0  8.4583

====================================================================================================
fare - 51.8625

       survived  pclass   age     sibsp  parch     fare
count  2.000000     2.0   1.0  2.000000    2.0   2.0000
mean   0.500000     1.0  54.0  0.500000    0.0  51.8625
std    0.707107     0.0   NaN  0.707107    0.0   0.0000
min    0.000000     1.0  54.0  0.000000    0.0  51.8625
25%    0.250000     1.0  54.0  0.250000    0.0  51.8625
50%    0.500000     1.0  54.0  0.500000    0.0  51.8625
75%    0.750000     1.0  54.0  0.750000    0.0  51.8625
max    1.000000     1.0  54.0  1.000000    0.0  51.8625

====================================================================================================
fare - 21.075

       survived  pclass       age  sibsp  parch    fare
count       4.0     4.0   4.00000   4.00   4.00   4.000
mean        0.0     3.0  10.50000   2.25   1.75  21.075
std         0.0     0.0  12.60952   1.50   1.50   0.000
min         0.0     3.0   2.00000   0.00   1.00  21.075
25%         0.0     3.0   2.75000   2.25   1.00  21.075
50%         0.0     3.0   5.50000   3.00   1.00  21.075
75%         0.0     3.0  13.25000   3.00   1.75  21.075
max         0.0     3.0  29.00000   3.00   4.00  21.075

====================================================================================================
fare - 11.1333

       survived  pclass        age     sibsp     parch     fare
count       3.0     3.0   3.000000  3.000000  3.000000   3.0000
mean        1.0     3.0  10.666667  0.666667  1.333333  11.1333
std         0.0     0.0  14.224392  0.577350  0.577350   0.0000
min         1.0     3.0   1.000000  0.000000  1.000000  11.1333
25%         1.0     3.0   2.500000  0.500000  1.000000  11.1333
50%         1.0     3.0   4.000000  1.000000  1.000000  11.1333
75%         1.0     3.0  15.500000  1.000000  1.500000  11.1333
max         1.0     3.0  27.000000  1.000000  2.000000  11.1333

====================================================================================================
fare - 30.0708

       survived  pclass        age  sibsp  parch     fare
count  2.000000     2.0   2.000000    2.0    2.0   2.0000
mean   0.500000     2.0  23.250000    1.0    0.0  30.0708
std    0.707107     0.0  13.081475    0.0    0.0   0.0000
min    0.000000     2.0  14.000000    1.0    0.0  30.0708
25%    0.250000     2.0  18.625000    1.0    0.0  30.0708
50%    0.500000     2.0  23.250000    1.0    0.0  30.0708
75%    0.750000     2.0  27.875000    1.0    0.0  30.0708
max    1.000000     2.0  32.500000    1.0    0.0  30.0708

====================================================================================================
fare - 16.7

       survived  pclass        age     sibsp     parch  fare
count       2.0     2.0   2.000000  2.000000  2.000000   2.0
mean        1.0     3.0  14.000000  0.500000  1.500000  16.7
std         0.0     0.0  14.142136  0.707107  0.707107   0.0
min         1.0     3.0   4.000000  0.000000  1.000000  16.7
25%         1.0     3.0   9.000000  0.250000  1.250000  16.7
50%         1.0     3.0  14.000000  0.500000  1.500000  16.7
75%         1.0     3.0  19.000000  0.750000  1.750000  16.7
max         1.0     3.0  24.000000  1.000000  2.000000  16.7

====================================================================================================
fare - 26.55

        survived  pclass        age  sibsp  parch          fare
count  15.000000    15.0  13.000000   15.0   15.0  1.500000e+01
mean    0.533333     1.0  49.923077    0.0    0.0  2.655000e+01
std     0.516398     0.0  12.017082    0.0    0.0  3.677408e-15
min     0.000000     1.0  28.000000    0.0    0.0  2.655000e+01
25%     0.000000     1.0  45.000000    0.0    0.0  2.655000e+01
50%     1.000000     1.0  51.000000    0.0    0.0  2.655000e+01
75%     1.000000     1.0  60.000000    0.0    0.0  2.655000e+01
max     1.000000     1.0  65.000000    0.0    0.0  2.655000e+01

====================================================================================================
fare - 31.275

       survived  pclass        age     sibsp     parch          fare
count       7.0     7.0   7.000000  7.000000  7.000000  7.000000e+00
mean        0.0     3.0  15.714286  3.142857  2.857143  3.127500e+01
std         0.0     0.0  16.183472  1.463850  1.463850  3.837369e-15
min         0.0     3.0   2.000000  1.000000  2.000000  3.127500e+01
25%         0.0     3.0   5.000000  2.500000  2.000000  3.127500e+01
50%         0.0     3.0   9.000000  4.000000  2.000000  3.127500e+01
75%         0.0     3.0  25.000000  4.000000  3.500000  3.127500e+01
max         0.0     3.0  39.000000  4.000000  5.000000  3.127500e+01

====================================================================================================
fare - 7.8542

        survived  pclass        age      sibsp      parch          fare
count  13.000000    13.0  13.000000  13.000000  13.000000  1.300000e+01
mean    0.230769     3.0  25.076923   0.230769   0.076923  7.854200e+00
std     0.438529     0.0   8.664694   0.438529   0.277350  1.848891e-15
min     0.000000     3.0  14.000000   0.000000   0.000000  7.854200e+00
25%     0.000000     3.0  20.000000   0.000000   0.000000  7.854200e+00
50%     0.000000     3.0  23.000000   0.000000   0.000000  7.854200e+00
75%     0.000000     3.0  28.000000   0.000000   0.000000  7.854200e+00
max     1.000000     3.0  48.000000   1.000000   1.000000  7.854200e+00

====================================================================================================
fare - 16.0

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        1.0     2.0  55.0    0.0    0.0  16.0
std         NaN     NaN   NaN    NaN    NaN   NaN
min         1.0     2.0  55.0    0.0    0.0  16.0
25%         1.0     2.0  55.0    0.0    0.0  16.0
50%         1.0     2.0  55.0    0.0    0.0  16.0
75%         1.0     2.0  55.0    0.0    0.0  16.0
max         1.0     2.0  55.0    0.0    0.0  16.0

====================================================================================================
fare - 29.125

       survived  pclass        age     sibsp     parch    fare
count       5.0     5.0   5.000000  5.000000  5.000000   5.000
mean        0.0     3.0  12.000000  3.200000  1.800000  29.125
std         0.0     0.0  15.280707  1.788854  1.788854   0.000
min         0.0     3.0   2.000000  0.000000  1.000000  29.125
25%         0.0     3.0   4.000000  4.000000  1.000000  29.125
50%         0.0     3.0   7.000000  4.000000  1.000000  29.125
75%         0.0     3.0   8.000000  4.000000  1.000000  29.125
max         0.0     3.0  39.000000  4.000000  5.000000  29.125

====================================================================================================
fare - 13.0

        survived  pclass        age  sibsp      parch  fare
count  42.000000    42.0  41.000000   42.0  42.000000  42.0
mean    0.380952     2.0  31.719512    0.0   0.047619  13.0
std     0.491507     0.0   8.362153    0.0   0.308607   0.0
min     0.000000     2.0  18.000000    0.0   0.000000  13.0
25%     0.000000     2.0  25.000000    0.0   0.000000  13.0
50%     0.000000     2.0  30.000000    0.0   0.000000  13.0
75%     1.000000     2.0  36.000000    0.0   0.000000  13.0
max     1.000000     2.0  52.000000    0.0   2.000000  13.0

====================================================================================================
fare - 18.0

       survived  pclass        age     sibsp  parch  fare
count       3.0     3.0   3.000000  3.000000    3.0   3.0
mean        0.0     3.0  21.666667  1.666667    0.0  18.0
std         0.0     0.0   8.144528  0.577350    0.0   0.0
min         0.0     3.0  16.000000  1.000000    0.0  18.0
25%         0.0     3.0  17.000000  1.500000    0.0  18.0
50%         0.0     3.0  18.000000  2.000000    0.0  18.0
75%         0.0     3.0  24.500000  2.000000    0.0  18.0
max         0.0     3.0  31.000000  2.000000    0.0  18.0

====================================================================================================
fare - 7.225

        survived  pclass        age  sibsp  parch          fare
count  12.000000    12.0   6.000000   12.0   12.0  1.200000e+01
mean    0.250000     3.0  29.583333    0.0    0.0  7.225000e+00
std     0.452267     0.0  11.429859    0.0    0.0  1.855344e-15
min     0.000000     3.0  15.000000    0.0    0.0  7.225000e+00
25%     0.000000     3.0  22.750000    0.0    0.0  7.225000e+00
50%     0.000000     3.0  27.500000    0.0    0.0  7.225000e+00
75%     0.250000     3.0  37.500000    0.0    0.0  7.225000e+00
max     1.000000     3.0  45.500000    0.0    0.0  7.225000e+00

====================================================================================================
fare - 26.0

        survived     pclass        age      sibsp      parch  fare
count  31.000000  31.000000  30.000000  31.000000  31.000000  31.0
mean    0.483871   1.935484  31.816667   0.580645   0.322581  26.0
std     0.508001   0.249731  14.988779   0.501610   0.599283   0.0
min     0.000000   1.000000   2.000000   0.000000   0.000000  26.0
25%     0.000000   2.000000  25.000000   0.000000   0.000000  26.0
50%     0.000000   2.000000  32.500000   1.000000   0.000000  26.0
75%     1.000000   2.000000  41.250000   1.000000   0.500000  26.0
max     1.000000   2.000000  64.000000   1.000000   2.000000  26.0

====================================================================================================
fare - 8.0292

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        1.0     3.0  15.0    0.0    0.0  8.0292
std         NaN     NaN   NaN    NaN    NaN     NaN
min         1.0     3.0  15.0    0.0    0.0  8.0292
25%         1.0     3.0  15.0    0.0    0.0  8.0292
50%         1.0     3.0  15.0    0.0    0.0  8.0292
75%         1.0     3.0  15.0    0.0    0.0  8.0292
max         1.0     3.0  15.0    0.0    0.0  8.0292

====================================================================================================
fare - 35.5

       survived  pclass        age  sibsp  parch  fare
count      4.00     4.0   3.000000    4.0    4.0   4.0
mean       0.75     1.0  43.000000    0.0    0.0  35.5
std        0.50     0.0  14.106736    0.0    0.0   0.0
min        0.00     1.0  28.000000    0.0    0.0  35.5
25%        0.75     1.0  36.500000    0.0    0.0  35.5
50%        1.00     1.0  45.000000    0.0    0.0  35.5
75%        1.00     1.0  50.500000    0.0    0.0  35.5
max        1.00     1.0  56.000000    0.0    0.0  35.5

====================================================================================================
fare - 31.3875

       survived  pclass        age  sibsp  parch     fare
count      4.00     4.0   4.000000   4.00   4.00   4.0000
mean       0.75     3.0  13.750000   3.25   2.75  31.3875
std        0.50     0.0  16.357975   1.50   1.50   0.0000
min        0.00     3.0   3.000000   1.00   2.00  31.3875
25%        0.75     3.0   4.500000   3.25   2.00  31.3875
50%        1.00     3.0   7.000000   4.00   2.00  31.3875
75%        1.00     3.0  16.250000   4.00   2.75  31.3875
max        1.00     3.0  38.000000   4.00   5.00  31.3875

====================================================================================================
fare - 263.0

       survived  pclass        age  sibsp  parch   fare
count   4.00000     4.0   4.000000    4.0    4.0    4.0
mean    0.50000     1.0  32.500000    2.5    2.5  263.0
std     0.57735     0.0  21.110819    1.0    1.0    0.0
min     0.00000     1.0  19.000000    1.0    2.0  263.0
25%     0.00000     1.0  22.000000    2.5    2.0  263.0
50%     0.50000     1.0  23.500000    3.0    2.0  263.0
75%     1.00000     1.0  34.000000    3.0    2.5  263.0
max     1.00000     1.0  64.000000    3.0    4.0  263.0

====================================================================================================
fare - 7.8792

       survived  pclass   age  sibsp  parch    fare
count       4.0     4.0   1.0    4.0    4.0  4.0000
mean        1.0     3.0  19.0    0.0    0.0  7.8792
std         0.0     0.0   NaN    0.0    0.0  0.0000
min         1.0     3.0  19.0    0.0    0.0  7.8792
25%         1.0     3.0  19.0    0.0    0.0  7.8792
50%         1.0     3.0  19.0    0.0    0.0  7.8792
75%         1.0     3.0  19.0    0.0    0.0  7.8792
max         1.0     3.0  19.0    0.0    0.0  7.8792

====================================================================================================
fare - 7.8958

        survived  pclass        age  sibsp  parch          fare
count  38.000000    38.0  23.000000   38.0   38.0  3.800000e+01
mean    0.026316     3.0  27.913043    0.0    0.0  7.895800e+00
std     0.162221     0.0   6.037105    0.0    0.0  9.001008e-16
min     0.000000     3.0  19.000000    0.0    0.0  7.895800e+00
25%     0.000000     3.0  23.500000    0.0    0.0  7.895800e+00
50%     0.000000     3.0  28.000000    0.0    0.0  7.895800e+00
75%     0.000000     3.0  32.500000    0.0    0.0  7.895800e+00
max     1.000000     3.0  40.000000    0.0    0.0  7.895800e+00

====================================================================================================
fare - 27.7208

       survived    pclass        age     sibsp  parch          fare
count  5.000000  5.000000   3.000000  5.000000    5.0  5.000000e+00
mean   0.200000  1.200000  37.666667  0.200000    0.0  2.772080e+01
std    0.447214  0.447214   7.767453  0.447214    0.0  3.972055e-15
min    0.000000  1.000000  29.000000  0.000000    0.0  2.772080e+01
25%    0.000000  1.000000  34.500000  0.000000    0.0  2.772080e+01
50%    0.000000  1.000000  40.000000  0.000000    0.0  2.772080e+01
75%    0.000000  1.000000  42.000000  0.000000    0.0  2.772080e+01
max    1.000000  2.000000  44.000000  1.000000    0.0  2.772080e+01

====================================================================================================
fare - 146.5208

       survived  pclass   age     sibsp  parch      fare
count       2.0     2.0   1.0  2.000000    2.0    2.0000
mean        1.0     1.0  58.0  0.500000    0.0  146.5208
std         0.0     0.0   NaN  0.707107    0.0    0.0000
min         1.0     1.0  58.0  0.000000    0.0  146.5208
25%         1.0     1.0  58.0  0.250000    0.0  146.5208
50%         1.0     1.0  58.0  0.500000    0.0  146.5208
75%         1.0     1.0  58.0  0.750000    0.0  146.5208
max         1.0     1.0  58.0  1.000000    0.0  146.5208

====================================================================================================
fare - 7.75

        survived  pclass        age      sibsp      parch   fare
count  34.000000    34.0  14.000000  34.000000  34.000000  34.00
mean    0.352941     3.0  35.250000   0.029412   0.058824   7.75
std     0.485071     0.0  17.121455   0.171499   0.342997   0.00
min     0.000000     3.0  16.000000   0.000000   0.000000   7.75
25%     0.000000     3.0  22.000000   0.000000   0.000000   7.75
50%     0.000000     3.0  30.750000   0.000000   0.000000   7.75
75%     1.000000     3.0  43.875000   0.000000   0.000000   7.75
max     1.000000     3.0  70.500000   1.000000   2.000000   7.75

====================================================================================================
fare - 10.5

        survived  pclass        age  sibsp  parch  fare
count  24.000000    24.0  24.000000   24.0   24.0  24.0
mean    0.375000     2.0  34.625000    0.0    0.0  10.5
std     0.494535     0.0  15.909561    0.0    0.0   0.0
min     0.000000     2.0  16.000000    0.0    0.0  10.5
25%     0.000000     2.0  23.750000    0.0    0.0  10.5
50%     0.000000     2.0  29.500000    0.0    0.0  10.5
75%     1.000000     2.0  39.500000    0.0    0.0  10.5
max     1.000000     2.0  70.000000    0.0    0.0  10.5

====================================================================================================
fare - 82.1708

       survived  pclass   age  sibsp  parch     fare
count  2.000000     2.0   1.0    2.0    2.0   2.0000
mean   0.500000     1.0  28.0    1.0    0.0  82.1708
std    0.707107     0.0   NaN    0.0    0.0   0.0000
min    0.000000     1.0  28.0    1.0    0.0  82.1708
25%    0.250000     1.0  28.0    1.0    0.0  82.1708
50%    0.500000     1.0  28.0    1.0    0.0  82.1708
75%    0.750000     1.0  28.0    1.0    0.0  82.1708
max    1.000000     1.0  28.0    1.0    0.0  82.1708

====================================================================================================
fare - 52.0

       survived  pclass        age     sibsp  parch  fare
count  7.000000     7.0   5.000000  7.000000    7.0   7.0
mean   0.428571     1.0  40.600000  0.714286    0.0  52.0
std    0.534522     0.0   7.436397  0.487950    0.0   0.0
min    0.000000     1.0  31.000000  0.000000    0.0  52.0
25%    0.000000     1.0  35.000000  0.500000    0.0  52.0
50%    0.000000     1.0  42.000000  1.000000    0.0  52.0
75%    1.000000     1.0  47.000000  1.000000    0.0  52.0
max    1.000000     1.0  48.000000  1.000000    0.0  52.0

====================================================================================================
fare - 7.2292

        survived  pclass        age      sibsp      parch          fare
count  15.000000    15.0   8.000000  15.000000  15.000000  1.500000e+01
mean    0.266667     3.0  21.125000   0.133333   0.133333  7.229200e+00
std     0.457738     0.0   6.110588   0.351866   0.351866  2.758056e-15
min     0.000000     3.0  13.000000   0.000000   0.000000  7.229200e+00
25%     0.000000     3.0  16.500000   0.000000   0.000000  7.229200e+00
50%     0.000000     3.0  21.000000   0.000000   0.000000  7.229200e+00
75%     0.500000     3.0  24.750000   0.000000   0.000000  7.229200e+00
max     1.000000     3.0  30.000000   1.000000   1.000000  7.229200e+00

====================================================================================================
fare - 11.2417

       survived  pclass        age  sibsp  parch     fare
count       2.0     2.0   2.000000    2.0    2.0   2.0000
mean        1.0     3.0  13.000000    1.0    0.0  11.2417
std         0.0     0.0   1.414214    0.0    0.0   0.0000
min         1.0     3.0  12.000000    1.0    0.0  11.2417
25%         1.0     3.0  12.500000    1.0    0.0  11.2417
50%         1.0     3.0  13.000000    1.0    0.0  11.2417
75%         1.0     3.0  13.500000    1.0    0.0  11.2417
max         1.0     3.0  14.000000    1.0    0.0  11.2417

====================================================================================================
fare - 9.475

       survived  pclass   age  sibsp  parch   fare
count       1.0     1.0   1.0    1.0    1.0  1.000
mean        0.0     3.0  40.0    1.0    0.0  9.475
std         NaN     NaN   NaN    NaN    NaN    NaN
min         0.0     3.0  40.0    1.0    0.0  9.475
25%         0.0     3.0  40.0    1.0    0.0  9.475
50%         0.0     3.0  40.0    1.0    0.0  9.475
75%         0.0     3.0  40.0    1.0    0.0  9.475
max         0.0     3.0  40.0    1.0    0.0  9.475

====================================================================================================
fare - 21.0

       survived  pclass        age     sibsp  parch  fare
count  6.000000     6.0   6.000000  6.000000    6.0   6.0
mean   0.333333     2.0  31.500000  1.166667    0.0  21.0
std    0.516398     0.0   3.271085  0.983192    0.0   0.0
min    0.000000     2.0  27.000000  0.000000    0.0  21.0
25%    0.000000     2.0  29.250000  1.000000    0.0  21.0
50%    0.000000     2.0  32.000000  1.000000    0.0  21.0
75%    0.750000     2.0  34.000000  1.000000    0.0  21.0
max    1.000000     2.0  35.000000  3.000000    0.0  21.0

====================================================================================================
fare - 41.5792

       survived  pclass        age  sibsp  parch     fare
count  3.000000     3.0   3.000000    3.0    3.0   3.0000
mean   0.666667     2.0  16.666667    1.0    2.0  41.5792
std    0.577350     0.0  11.930353    0.0    0.0   0.0000
min    0.000000     2.0   3.000000    1.0    2.0  41.5792
25%    0.500000     2.0  12.500000    1.0    2.0  41.5792
50%    1.000000     2.0  22.000000    1.0    2.0  41.5792
75%    1.000000     2.0  23.500000    1.0    2.0  41.5792
max    1.000000     2.0  25.000000    1.0    2.0  41.5792

====================================================================================================
fare - 15.5

       survived  pclass        age     sibsp    parch  fare
count  8.000000     8.0   2.000000  8.000000  8.00000   8.0
mean   0.375000     3.0  36.000000  0.875000  0.25000  15.5
std    0.517549     0.0   5.656854  0.353553  0.46291   0.0
min    0.000000     3.0  32.000000  0.000000  0.00000  15.5
25%    0.000000     3.0  34.000000  1.000000  0.00000  15.5
50%    0.000000     3.0  36.000000  1.000000  0.00000  15.5
75%    1.000000     3.0  38.000000  1.000000  0.25000  15.5
max    1.000000     3.0  40.000000  1.000000  1.00000  15.5

====================================================================================================
fare - 21.6792

       survived  pclass  age  sibsp  parch     fare
count       1.0     1.0  0.0    1.0    1.0   1.0000
mean        0.0     3.0  NaN    2.0    0.0  21.6792
std         NaN     NaN  NaN    NaN    NaN      NaN
min         0.0     3.0  NaN    2.0    0.0  21.6792
25%         0.0     3.0  NaN    2.0    0.0  21.6792
50%         0.0     3.0  NaN    2.0    0.0  21.6792
75%         0.0     3.0  NaN    2.0    0.0  21.6792
max         0.0     3.0  NaN    2.0    0.0  21.6792

====================================================================================================
fare - 17.8

       survived  pclass        age  sibsp  parch  fare
count       2.0     2.0   2.000000    2.0    2.0   2.0
mean        0.0     3.0  21.500000    1.0    0.0  17.8
std         0.0     0.0   4.949747    0.0    0.0   0.0
min         0.0     3.0  18.000000    1.0    0.0  17.8
25%         0.0     3.0  19.750000    1.0    0.0  17.8
50%         0.0     3.0  21.500000    1.0    0.0  17.8
75%         0.0     3.0  23.250000    1.0    0.0  17.8
max         0.0     3.0  25.000000    1.0    0.0  17.8

====================================================================================================
fare - 39.6875

       survived  pclass        age     sibsp     parch     fare
count       6.0     6.0   6.000000  6.000000  6.000000   6.0000
mean        0.0     3.0  13.500000  3.333333  1.666667  39.6875
std         0.0     0.0  14.788509  1.632993  1.632993   0.0000
min         0.0     3.0   1.000000  0.000000  1.000000  39.6875
25%         0.0     3.0   3.250000  4.000000  1.000000  39.6875
50%         0.0     3.0  10.500000  4.000000  1.000000  39.6875
75%         0.0     3.0  15.500000  4.000000  1.000000  39.6875
max         0.0     3.0  41.000000  4.000000  5.000000  39.6875

====================================================================================================
fare - 7.8

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        0.0     3.0  21.0    0.0    0.0   7.8
std         NaN     NaN   NaN    NaN    NaN   NaN
min         0.0     3.0  21.0    0.0    0.0   7.8
25%         0.0     3.0  21.0    0.0    0.0   7.8
50%         0.0     3.0  21.0    0.0    0.0   7.8
75%         0.0     3.0  21.0    0.0    0.0   7.8
max         0.0     3.0  21.0    0.0    0.0   7.8

====================================================================================================
fare - 76.7292

       survived  pclass        age     sibsp  parch     fare
count       3.0     3.0   3.000000  3.000000    3.0   3.0000
mean        1.0     1.0  41.333333  0.666667    0.0  76.7292
std         0.0     0.0  12.423097  0.577350    0.0   0.0000
min         1.0     1.0  27.000000  0.000000    0.0  76.7292
25%         1.0     1.0  37.500000  0.500000    0.0  76.7292
50%         1.0     1.0  48.000000  1.000000    0.0  76.7292
75%         1.0     1.0  48.500000  1.000000    0.0  76.7292
max         1.0     1.0  49.000000  1.000000    0.0  76.7292

====================================================================================================
fare - 61.9792

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        0.0     1.0  65.0    0.0    1.0  61.9792
std         NaN     NaN   NaN    NaN    NaN      NaN
min         0.0     1.0  65.0    0.0    1.0  61.9792
25%         0.0     1.0  65.0    0.0    1.0  61.9792
50%         0.0     1.0  65.0    0.0    1.0  61.9792
75%         0.0     1.0  65.0    0.0    1.0  61.9792
max         0.0     1.0  65.0    0.0    1.0  61.9792

====================================================================================================
fare - 27.75

       survived  pclass       age  sibsp  parch   fare
count   4.00000    4.00   4.00000   4.00    4.0   4.00
mean    0.50000    1.75  26.00000   0.75    1.5  27.75
std     0.57735    0.50  14.21267   0.50    1.0   0.00
min     0.00000    1.00   5.00000   0.00    0.0  27.75
25%     0.00000    1.75  23.75000   0.75    1.5  27.75
50%     0.50000    2.00  31.50000   1.00    2.0  27.75
75%     1.00000    2.00  33.75000   1.00    2.0  27.75
max     1.00000    2.00  36.00000   1.00    2.0  27.75

====================================================================================================
fare - 46.9

       survived  pclass        age     sibsp     parch  fare
count       6.0     6.0   6.000000  6.000000  6.000000   6.0
mean        0.0     3.0  15.666667  4.333333  2.666667  46.9
std         0.0     0.0  14.361987  1.632993  1.632993   0.0
min         0.0     3.0   1.000000  1.000000  2.000000  46.9
25%         0.0     3.0   9.500000  5.000000  2.000000  46.9
50%         0.0     3.0  12.500000  5.000000  2.000000  46.9
75%         0.0     3.0  15.500000  5.000000  2.000000  46.9
max         0.0     3.0  43.000000  5.000000  6.000000  46.9

====================================================================================================
fare - 80.0

       survived  pclass        age  sibsp  parch  fare
count       2.0     2.0   2.000000    2.0    2.0   2.0
mean        1.0     1.0  50.000000    0.0    0.0  80.0
std         0.0     0.0  16.970563    0.0    0.0   0.0
min         1.0     1.0  38.000000    0.0    0.0  80.0
25%         1.0     1.0  44.000000    0.0    0.0  80.0
50%         1.0     1.0  50.000000    0.0    0.0  80.0
75%         1.0     1.0  56.000000    0.0    0.0  80.0
max         1.0     1.0  62.000000    0.0    0.0  80.0

====================================================================================================
fare - 83.475

       survived  pclass        age  sibsp  parch    fare
count  2.000000     2.0   2.000000    2.0    2.0   2.000
mean   0.500000     1.0  40.000000    1.0    0.0  83.475
std    0.707107     0.0   7.071068    0.0    0.0   0.000
min    0.000000     1.0  35.000000    1.0    0.0  83.475
25%    0.250000     1.0  37.500000    1.0    0.0  83.475
50%    0.500000     1.0  40.000000    1.0    0.0  83.475
75%    0.750000     1.0  42.500000    1.0    0.0  83.475
max    1.000000     1.0  45.000000    1.0    0.0  83.475

====================================================================================================
fare - 27.9

       survived  pclass        age     sibsp     parch          fare
count       6.0     6.0   6.000000  6.000000  6.000000  6.000000e+00
mean        0.0     3.0  18.333333  2.333333  2.666667  2.790000e+01
std         0.0     0.0  19.022793  1.032796  1.032796  3.891803e-15
min         0.0     3.0   2.000000  1.000000  2.000000  2.790000e+01
25%         0.0     3.0   5.250000  1.500000  2.000000  2.790000e+01
50%         0.0     3.0   9.500000  3.000000  2.000000  2.790000e+01
75%         0.0     3.0  32.500000  3.000000  3.500000  2.790000e+01
max         0.0     3.0  45.000000  3.000000  4.000000  2.790000e+01

====================================================================================================
fare - 15.2458

       survived  pclass        age     sibsp     parch     fare
count  5.000000     5.0   2.000000  5.000000  5.000000   5.0000
mean   0.600000     3.0  19.000000  0.600000  1.400000  15.2458
std    0.547723     0.0  14.142136  0.547723  0.547723   0.0000
min    0.000000     3.0   9.000000  0.000000  1.000000  15.2458
25%    0.000000     3.0  14.000000  0.000000  1.000000  15.2458
50%    1.000000     3.0  19.000000  1.000000  1.000000  15.2458
75%    1.000000     3.0  24.000000  1.000000  2.000000  15.2458
max    1.000000     3.0  29.000000  1.000000  2.000000  15.2458

====================================================================================================
fare - 8.1583

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  19.0    0.0    0.0  8.1583
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  19.0    0.0    0.0  8.1583
25%         0.0     3.0  19.0    0.0    0.0  8.1583
50%         0.0     3.0  19.0    0.0    0.0  8.1583
75%         0.0     3.0  19.0    0.0    0.0  8.1583
max         0.0     3.0  19.0    0.0    0.0  8.1583

====================================================================================================
fare - 8.6625

        survived  pclass        age      sibsp  parch          fare
count  13.000000    13.0  12.000000  13.000000   13.0  1.300000e+01
mean    0.076923     3.0  25.666667   0.153846    0.0  8.662500e+00
std     0.277350     0.0   8.552866   0.554700    0.0  1.848891e-15
min     0.000000     3.0  17.000000   0.000000    0.0  8.662500e+00
25%     0.000000     3.0  19.250000   0.000000    0.0  8.662500e+00
50%     0.000000     3.0  23.500000   0.000000    0.0  8.662500e+00
75%     0.000000     3.0  30.750000   0.000000    0.0  8.662500e+00
max     1.000000     3.0  42.000000   2.000000    0.0  8.662500e+00

====================================================================================================
fare - 73.5

       survived  pclass        age     sibsp  parch  fare
count       5.0     5.0   5.000000  5.000000    5.0   5.0
mean        0.0     2.0  23.200000  1.200000    0.0  73.5
std         0.0     0.0   5.357238  1.095445    0.0   0.0
min         0.0     2.0  18.000000  0.000000    0.0  73.5
25%         0.0     2.0  21.000000  0.000000    0.0  73.5
50%         0.0     2.0  21.000000  2.000000    0.0  73.5
75%         0.0     2.0  24.000000  2.000000    0.0  73.5
max         0.0     2.0  32.000000  2.000000    0.0  73.5

====================================================================================================
fare - 14.4542

       survived  pclass        age     sibsp     parch     fare
count  7.000000     7.0   6.000000  7.000000  7.000000   7.0000
mean   0.142857     3.0  24.250000  0.714286  0.285714  14.4542
std    0.377964     0.0  11.496739  0.487950  0.487950   0.0000
min    0.000000     3.0  14.500000  0.000000  0.000000  14.4542
25%    0.000000     3.0  15.750000  0.500000  0.000000  14.4542
50%    0.000000     3.0  22.000000  1.000000  0.000000  14.4542
75%    0.000000     3.0  26.750000  1.000000  0.500000  14.4542
max    1.000000     3.0  45.000000  1.000000  1.000000  14.4542

====================================================================================================
fare - 56.4958

       survived  pclass   age  sibsp  parch          fare
count  7.000000     7.0   4.0    7.0    7.0  7.000000e+00
mean   0.714286     3.0  29.5    0.0    0.0  5.649580e+01
std    0.487950     0.0   3.0    0.0    0.0  1.534948e-14
min    0.000000     3.0  26.0    0.0    0.0  5.649580e+01
25%    0.500000     3.0  27.5    0.0    0.0  5.649580e+01
50%    1.000000     3.0  30.0    0.0    0.0  5.649580e+01
75%    1.000000     3.0  32.0    0.0    0.0  5.649580e+01
max    1.000000     3.0  32.0    0.0    0.0  5.649580e+01

====================================================================================================
fare - 7.65

       survived  pclass        age  sibsp  parch  fare
count      4.00     4.0   4.000000    4.0    4.0  4.00
mean       0.25     3.0  26.750000    0.0    0.0  7.65
std        0.50     0.0  10.468206    0.0    0.0  0.00
min        0.00     3.0  19.000000    0.0    0.0  7.65
25%        0.00     3.0  20.500000    0.0    0.0  7.65
50%        0.00     3.0  23.000000    0.0    0.0  7.65
75%        0.25     3.0  29.250000    0.0    0.0  7.65
max        1.00     3.0  42.000000    0.0    0.0  7.65

====================================================================================================
fare - 29.0

       survived  pclass        age     sibsp     parch  fare
count       2.0     2.0   2.000000  2.000000  2.000000   2.0
mean        1.0     2.0  11.415000  0.500000  1.500000  29.0
std         0.0     0.0  14.969451  0.707107  0.707107   0.0
min         1.0     2.0   0.830000  0.000000  1.000000  29.0
25%         1.0     2.0   6.122500  0.250000  1.250000  29.0
50%         1.0     2.0  11.415000  0.500000  1.500000  29.0
75%         1.0     2.0  16.707500  0.750000  1.750000  29.0
max         1.0     2.0  22.000000  1.000000  2.000000  29.0

====================================================================================================
fare - 12.475

       survived  pclass        age  sibsp    parch    fare
count       4.0     4.0   4.000000    4.0  4.00000   4.000
mean        1.0     3.0  17.000000    0.0  0.50000  12.475
std         0.0     0.0  13.341664    0.0  0.57735   0.000
min         1.0     3.0   5.000000    0.0  0.00000  12.475
25%         1.0     3.0   5.750000    0.0  0.00000  12.475
50%         1.0     3.0  16.500000    0.0  0.50000  12.475
75%         1.0     3.0  27.750000    0.0  1.00000  12.475
max         1.0     3.0  30.000000    0.0  1.00000  12.475

====================================================================================================
fare - 9.0

       survived  pclass       age  sibsp  parch  fare
count       2.0     2.0   2.00000    2.0    2.0   2.0
mean        0.0     3.0  34.50000    0.0    0.0   9.0
std         0.0     0.0  17.67767    0.0    0.0   0.0
min         0.0     3.0  22.00000    0.0    0.0   9.0
25%         0.0     3.0  28.25000    0.0    0.0   9.0
50%         0.0     3.0  34.50000    0.0    0.0   9.0
75%         0.0     3.0  40.75000    0.0    0.0   9.0
max         0.0     3.0  47.00000    0.0    0.0   9.0

====================================================================================================
fare - 9.5

       survived  pclass        age  sibsp  parch  fare
count  9.000000     9.0   8.000000    9.0    9.0   9.0
mean   0.222222     3.0  26.000000    0.0    0.0   9.5
std    0.440959     0.0   5.631544    0.0    0.0   0.0
min    0.000000     3.0  16.000000    0.0    0.0   9.5
25%    0.000000     3.0  23.000000    0.0    0.0   9.5
50%    0.000000     3.0  28.000000    0.0    0.0   9.5
75%    0.000000     3.0  29.250000    0.0    0.0   9.5
max    1.000000     3.0  33.000000    0.0    0.0   9.5

====================================================================================================
fare - 7.7875

       survived  pclass  age  sibsp  parch    fare
count       1.0     1.0  0.0    1.0    1.0  1.0000
mean        1.0     3.0  NaN    0.0    0.0  7.7875
std         NaN     NaN  NaN    NaN    NaN     NaN
min         1.0     3.0  NaN    0.0    0.0  7.7875
25%         1.0     3.0  NaN    0.0    0.0  7.7875
50%         1.0     3.0  NaN    0.0    0.0  7.7875
75%         1.0     3.0  NaN    0.0    0.0  7.7875
max         1.0     3.0  NaN    0.0    0.0  7.7875

====================================================================================================
fare - 47.1

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        0.0     1.0  28.0    0.0    0.0  47.1
std         NaN     NaN   NaN    NaN    NaN   NaN
min         0.0     1.0  28.0    0.0    0.0  47.1
25%         0.0     1.0  28.0    0.0    0.0  47.1
50%         0.0     1.0  28.0    0.0    0.0  47.1
75%         0.0     1.0  28.0    0.0    0.0  47.1
max         0.0     1.0  28.0    0.0    0.0  47.1

====================================================================================================
fare - 15.85

       survived  pclass        age  sibsp  parch   fare
count   4.00000     4.0   4.000000    4.0    4.0   4.00
mean    0.50000     3.0  29.250000    1.5    0.0  15.85
std     0.57735     0.0   4.112988    1.0    0.0   0.00
min     0.00000     3.0  24.000000    1.0    0.0  15.85
25%     0.00000     3.0  27.000000    1.0    0.0  15.85
50%     0.50000     3.0  30.000000    1.0    0.0  15.85
75%     1.00000     3.0  32.250000    1.5    0.0  15.85
max     1.00000     3.0  33.000000    3.0    0.0  15.85

====================================================================================================
fare - 34.375

       survived  pclass        age    sibsp    parch    fare
count       4.0     4.0   4.000000  4.00000  4.00000   4.000
mean        0.0     3.0  23.500000  1.50000  2.50000  34.375
std         0.0     0.0  17.058722  0.57735  0.57735   0.000
min         0.0     3.0   9.000000  1.00000  2.00000  34.375
25%         0.0     3.0  14.250000  1.00000  2.00000  34.375
50%         0.0     3.0  18.500000  1.50000  2.50000  34.375
75%         0.0     3.0  27.750000  2.00000  3.00000  34.375
max         0.0     3.0  48.000000  2.00000  3.00000  34.375

====================================================================================================
fare - 61.175

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0   1.000
mean        0.0     1.0  46.0    1.0    0.0  61.175
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     1.0  46.0    1.0    0.0  61.175
25%         0.0     1.0  46.0    1.0    0.0  61.175
50%         0.0     1.0  46.0    1.0    0.0  61.175
75%         0.0     1.0  46.0    1.0    0.0  61.175
max         0.0     1.0  46.0    1.0    0.0  61.175

====================================================================================================
fare - 20.575

       survived  pclass       age  sibsp  parch    fare
count  2.000000     2.0   2.00000    2.0    2.0   2.000
mean   0.500000     3.0  13.50000    1.0    2.0  20.575
std    0.707107     0.0  17.67767    0.0    0.0   0.000
min    0.000000     3.0   1.00000    1.0    2.0  20.575
25%    0.250000     3.0   7.25000    1.0    2.0  20.575
50%    0.500000     3.0  13.50000    1.0    2.0  20.575
75%    0.750000     3.0  19.75000    1.0    2.0  20.575
max    1.000000     3.0  26.00000    1.0    2.0  20.575

====================================================================================================
fare - 34.6542

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        0.0     1.0  71.0    0.0    0.0  34.6542
std         NaN     NaN   NaN    NaN    NaN      NaN
min         0.0     1.0  71.0    0.0    0.0  34.6542
25%         0.0     1.0  71.0    0.0    0.0  34.6542
50%         0.0     1.0  71.0    0.0    0.0  34.6542
75%         0.0     1.0  71.0    0.0    0.0  34.6542
max         0.0     1.0  71.0    0.0    0.0  34.6542

====================================================================================================
fare - 63.3583

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        1.0     1.0  23.0    0.0    1.0  63.3583
std         NaN     NaN   NaN    NaN    NaN      NaN
min         1.0     1.0  23.0    0.0    1.0  63.3583
25%         1.0     1.0  23.0    0.0    1.0  63.3583
50%         1.0     1.0  23.0    0.0    1.0  63.3583
75%         1.0     1.0  23.0    0.0    1.0  63.3583
max         1.0     1.0  23.0    0.0    1.0  63.3583

====================================================================================================
fare - 23.0

       survived  pclass        age    sibsp  parch  fare
count       4.0     4.0   4.000000  4.00000    4.0   4.0
mean        1.0     2.0  27.500000  0.50000    1.5  23.0
std         0.0     0.0  21.501938  0.57735    1.0   0.0
min         1.0     2.0   4.000000  0.00000    1.0  23.0
25%         1.0     2.0  14.500000  0.00000    1.0  23.0
50%         1.0     2.0  26.000000  0.50000    1.0  23.0
75%         1.0     2.0  39.000000  1.00000    1.5  23.0
max         1.0     2.0  54.000000  1.00000    3.0  23.0

====================================================================================================
fare - 77.2875

       survived  pclass        age  sibsp  parch     fare
count       2.0     2.0   2.000000    2.0    2.0   2.0000
mean        0.0     1.0  37.500000    0.0    1.0  77.2875
std         0.0     0.0  23.334524    0.0    0.0   0.0000
min         0.0     1.0  21.000000    0.0    1.0  77.2875
25%         0.0     1.0  29.250000    0.0    1.0  77.2875
50%         0.0     1.0  37.500000    0.0    1.0  77.2875
75%         0.0     1.0  45.750000    0.0    1.0  77.2875
max         0.0     1.0  54.000000    0.0    1.0  77.2875

====================================================================================================
fare - 8.6542

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  33.0    0.0    0.0  8.6542
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  33.0    0.0    0.0  8.6542
25%         0.0     3.0  33.0    0.0    0.0  8.6542
50%         0.0     3.0  33.0    0.0    0.0  8.6542
75%         0.0     3.0  33.0    0.0    0.0  8.6542
max         0.0     3.0  33.0    0.0    0.0  8.6542

====================================================================================================
fare - 7.775

        survived  pclass        age      sibsp  parch    fare
count  16.000000    16.0  14.000000  16.000000   16.0  16.000
mean    0.187500     3.0  27.285714   0.125000    0.0   7.775
std     0.403113     0.0  14.371064   0.341565    0.0   0.000
min     0.000000     3.0  16.000000   0.000000    0.0   7.775
25%     0.000000     3.0  19.500000   0.000000    0.0   7.775
50%     0.000000     3.0  25.000000   0.000000    0.0   7.775
75%     0.000000     3.0  28.250000   0.000000    0.0   7.775
max     1.000000     3.0  74.000000   1.000000    0.0   7.775

====================================================================================================
fare - 24.15

       survived  pclass        age     sibsp     parch   fare
count  8.000000     8.0   5.000000  8.000000  8.000000   8.00
mean   0.125000     3.0  27.800000  0.750000  0.500000  24.15
std    0.353553     0.0  11.497826  0.707107  0.755929   0.00
min    0.000000     3.0  10.000000  0.000000  0.000000  24.15
25%    0.000000     3.0  24.000000  0.000000  0.000000  24.15
50%    0.000000     3.0  30.000000  1.000000  0.000000  24.15
75%    0.000000     3.0  36.000000  1.000000  1.000000  24.15
max    1.000000     3.0  39.000000  2.000000  2.000000  24.15

====================================================================================================
fare - 9.825

       survived  pclass        age  sibsp  parch   fare
count       2.0     2.0   2.000000    2.0    2.0  2.000
mean        0.0     3.0  20.500000    1.0    0.0  9.825
std         0.0     0.0   0.707107    0.0    0.0  0.000
min         0.0     3.0  20.000000    1.0    0.0  9.825
25%         0.0     3.0  20.250000    1.0    0.0  9.825
50%         0.0     3.0  20.500000    1.0    0.0  9.825
75%         0.0     3.0  20.750000    1.0    0.0  9.825
max         0.0     3.0  21.000000    1.0    0.0  9.825

====================================================================================================
fare - 14.4583

       survived  pclass   age     sibsp  parch     fare
count       3.0     3.0   1.0  3.000000    3.0   3.0000
mean        0.0     3.0  17.0  0.333333    0.0  14.4583
std         0.0     0.0   NaN  0.577350    0.0   0.0000
min         0.0     3.0  17.0  0.000000    0.0  14.4583
25%         0.0     3.0  17.0  0.000000    0.0  14.4583
50%         0.0     3.0  17.0  0.000000    0.0  14.4583
75%         0.0     3.0  17.0  0.500000    0.0  14.4583
max         0.0     3.0  17.0  1.000000    0.0  14.4583

====================================================================================================
fare - 247.5208

       survived  pclass        age  sibsp  parch      fare
count  2.000000     2.0   2.000000    2.0    2.0    2.0000
mean   0.500000     1.0  37.000000    0.0    1.0  247.5208
std    0.707107     0.0  18.384776    0.0    0.0    0.0000
min    0.000000     1.0  24.000000    0.0    1.0  247.5208
25%    0.250000     1.0  30.500000    0.0    1.0  247.5208
50%    0.500000     1.0  37.000000    0.0    1.0  247.5208
75%    0.750000     1.0  43.500000    0.0    1.0  247.5208
max    1.000000     1.0  50.000000    0.0    1.0  247.5208

====================================================================================================
fare - 7.1417

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        1.0     3.0  24.0    0.0    0.0  7.1417
std         NaN     NaN   NaN    NaN    NaN     NaN
min         1.0     3.0  24.0    0.0    0.0  7.1417
25%         1.0     3.0  24.0    0.0    0.0  7.1417
50%         1.0     3.0  24.0    0.0    0.0  7.1417
75%         1.0     3.0  24.0    0.0    0.0  7.1417
max         1.0     3.0  24.0    0.0    0.0  7.1417

====================================================================================================
fare - 22.3583

       survived  pclass  age     sibsp     parch     fare
count       2.0     2.0  0.0  2.000000  2.000000   2.0000
mean        1.0     3.0  NaN  0.500000  1.500000  22.3583
std         0.0     0.0  NaN  0.707107  0.707107   0.0000
min         1.0     3.0  NaN  0.000000  1.000000  22.3583
25%         1.0     3.0  NaN  0.250000  1.250000  22.3583
50%         1.0     3.0  NaN  0.500000  1.500000  22.3583
75%         1.0     3.0  NaN  0.750000  1.750000  22.3583
max         1.0     3.0  NaN  1.000000  2.000000  22.3583

====================================================================================================
fare - 6.975

       survived  pclass        age  sibsp  parch   fare
count  2.000000     2.0   2.000000    2.0    2.0  2.000
mean   0.500000     3.0  36.000000    0.0    0.0  6.975
std    0.707107     0.0  12.727922    0.0    0.0  0.000
min    0.000000     3.0  27.000000    0.0    0.0  6.975
25%    0.250000     3.0  31.500000    0.0    0.0  6.975
50%    0.500000     3.0  36.000000    0.0    0.0  6.975
75%    0.750000     3.0  40.500000    0.0    0.0  6.975
max    1.000000     3.0  45.000000    0.0    0.0  6.975

====================================================================================================
fare - 7.05

       survived  pclass        age  sibsp  parch          fare
count       7.0     7.0   6.000000    7.0    7.0  7.000000e+00
mean        0.0     3.0  27.833333    0.0    0.0  7.050000e+00
std         0.0     0.0   7.026142    0.0    0.0  9.593423e-16
min         0.0     3.0  20.000000    0.0    0.0  7.050000e+00
25%         0.0     3.0  24.250000    0.0    0.0  7.050000e+00
50%         0.0     3.0  25.000000    0.0    0.0  7.050000e+00
75%         0.0     3.0  32.500000    0.0    0.0  7.050000e+00
max         0.0     3.0  38.000000    0.0    0.0  7.050000e+00

====================================================================================================
fare - 14.5

       survived    pclass        age     sibsp     parch  fare
count  7.000000  7.000000   5.000000  7.000000  7.000000   7.0
mean   0.285714  2.714286  26.234000  0.285714  0.714286  14.5
std    0.487950  0.487950  18.341109  0.487950  0.951190   0.0
min    0.000000  2.000000   0.670000  0.000000  0.000000  14.5
25%    0.000000  2.500000  19.000000  0.000000  0.000000  14.5
50%    0.000000  3.000000  24.000000  0.000000  0.000000  14.5
75%    0.500000  3.000000  40.500000  0.500000  1.500000  14.5
max    1.000000  3.000000  47.000000  1.000000  2.000000  14.5

====================================================================================================
fare - 15.0458

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        0.0     2.0  23.0    0.0    0.0  15.0458
std         NaN     NaN   NaN    NaN    NaN      NaN
min         0.0     2.0  23.0    0.0    0.0  15.0458
25%         0.0     2.0  23.0    0.0    0.0  15.0458
50%         0.0     2.0  23.0    0.0    0.0  15.0458
75%         0.0     2.0  23.0    0.0    0.0  15.0458
max         0.0     2.0  23.0    0.0    0.0  15.0458

====================================================================================================
fare - 26.2833

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        1.0     1.0  19.0    0.0    2.0  26.2833
std         NaN     NaN   NaN    NaN    NaN      NaN
min         1.0     1.0  19.0    0.0    2.0  26.2833
25%         1.0     1.0  19.0    0.0    2.0  26.2833
50%         1.0     1.0  19.0    0.0    2.0  26.2833
75%         1.0     1.0  19.0    0.0    2.0  26.2833
max         1.0     1.0  19.0    0.0    2.0  26.2833

====================================================================================================
fare - 9.2167

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  16.0    0.0    0.0  9.2167
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  16.0    0.0    0.0  9.2167
25%         0.0     3.0  16.0    0.0    0.0  9.2167
50%         0.0     3.0  16.0    0.0    0.0  9.2167
75%         0.0     3.0  16.0    0.0    0.0  9.2167
max         0.0     3.0  16.0    0.0    0.0  9.2167

====================================================================================================
fare - 79.2

       survived  pclass        age  sibsp  parch  fare
count   4.00000     4.0   3.000000   4.00   4.00   4.0
mean    0.50000     1.0  43.333333   0.25   0.25  79.2
std     0.57735     0.0  18.147543   0.50   0.50   0.0
min     0.00000     1.0  24.000000   0.00   0.00  79.2
25%     0.00000     1.0  35.000000   0.00   0.00  79.2
50%     0.50000     1.0  46.000000   0.00   0.00  79.2
75%     1.00000     1.0  53.000000   0.25   0.25  79.2
max     1.00000     1.0  60.000000   1.00   1.00  79.2

====================================================================================================
fare - 6.75

       survived  pclass        age  sibsp  parch  fare
count       2.0     2.0   2.000000    2.0    2.0  2.00
mean        0.0     3.0  18.500000    0.0    0.0  6.75
std         0.0     0.0   0.707107    0.0    0.0  0.00
min         0.0     3.0  18.000000    0.0    0.0  6.75
25%         0.0     3.0  18.250000    0.0    0.0  6.75
50%         0.0     3.0  18.500000    0.0    0.0  6.75
75%         0.0     3.0  18.750000    0.0    0.0  6.75
max         0.0     3.0  19.000000    0.0    0.0  6.75

====================================================================================================
fare - 11.5

       survived  pclass       age     sibsp  parch  fare
count       4.0     4.0   4.00000  4.000000   4.00   4.0
mean        0.0     2.0  20.00000  0.750000   0.25  11.5
std         0.0     0.0   2.44949  0.957427   0.50   0.0
min         0.0     2.0  18.00000  0.000000   0.00  11.5
25%         0.0     2.0  18.00000  0.000000   0.00  11.5
50%         0.0     2.0  19.50000  0.500000   0.00  11.5
75%         0.0     2.0  21.50000  1.250000   0.25  11.5
max         0.0     2.0  23.00000  2.000000   1.00  11.5

====================================================================================================
fare - 36.75

       survived  pclass        age  sibsp  parch   fare
count  2.000000     2.0   2.000000    2.0    2.0   2.00
mean   0.500000     2.0  13.500000    1.0    1.0  36.75
std    0.707107     0.0   7.778175    0.0    0.0   0.00
min    0.000000     2.0   8.000000    1.0    1.0  36.75
25%    0.250000     2.0  10.750000    1.0    1.0  36.75
50%    0.500000     2.0  13.500000    1.0    1.0  36.75
75%    0.750000     2.0  16.250000    1.0    1.0  36.75
max    1.000000     2.0  19.000000    1.0    1.0  36.75

====================================================================================================
fare - 7.7958

       survived  pclass        age  sibsp  parch    fare
count  6.000000     6.0   6.000000    6.0    6.0  6.0000
mean   0.333333     3.0  23.333333    0.0    0.0  7.7958
std    0.516398     0.0   3.777124    0.0    0.0  0.0000
min    0.000000     3.0  18.000000    0.0    0.0  7.7958
25%    0.000000     3.0  21.250000    0.0    0.0  7.7958
50%    0.000000     3.0  23.000000    0.0    0.0  7.7958
75%    0.750000     3.0  26.250000    0.0    0.0  7.7958
max    1.000000     3.0  28.000000    0.0    0.0  7.7958

====================================================================================================
fare - 12.525

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0   1.000
mean        0.0     2.0  51.0    0.0    0.0  12.525
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     2.0  51.0    0.0    0.0  12.525
25%         0.0     2.0  51.0    0.0    0.0  12.525
50%         0.0     2.0  51.0    0.0    0.0  12.525
75%         0.0     2.0  51.0    0.0    0.0  12.525
max         0.0     2.0  51.0    0.0    0.0  12.525

====================================================================================================
fare - 66.6

       survived  pclass        age  sibsp  parch  fare
count  2.000000     2.0   2.000000    2.0    2.0   2.0
mean   0.500000     1.0  25.500000    1.0    0.0  66.6
std    0.707107     0.0   4.949747    0.0    0.0   0.0
min    0.000000     1.0  22.000000    1.0    0.0  66.6
25%    0.250000     1.0  23.750000    1.0    0.0  66.6
50%    0.500000     1.0  25.500000    1.0    0.0  66.6
75%    0.750000     1.0  27.250000    1.0    0.0  66.6
max    1.000000     1.0  29.000000    1.0    0.0  66.6

====================================================================================================
fare - 7.3125

       survived  pclass  age  sibsp  parch    fare
count       1.0     1.0  0.0    1.0    1.0  1.0000
mean        0.0     3.0  NaN    0.0    0.0  7.3125
std         NaN     NaN  NaN    NaN    NaN     NaN
min         0.0     3.0  NaN    0.0    0.0  7.3125
25%         0.0     3.0  NaN    0.0    0.0  7.3125
50%         0.0     3.0  NaN    0.0    0.0  7.3125
75%         0.0     3.0  NaN    0.0    0.0  7.3125
max         0.0     3.0  NaN    0.0    0.0  7.3125

====================================================================================================
fare - 61.3792

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        0.0     1.0  51.0    0.0    1.0  61.3792
std         NaN     NaN   NaN    NaN    NaN      NaN
min         0.0     1.0  51.0    0.0    1.0  61.3792
25%         0.0     1.0  51.0    0.0    1.0  61.3792
50%         0.0     1.0  51.0    0.0    1.0  61.3792
75%         0.0     1.0  51.0    0.0    1.0  61.3792
max         0.0     1.0  51.0    0.0    1.0  61.3792

====================================================================================================
fare - 7.7333

       survived  pclass        age  sibsp  parch    fare
count   4.00000     4.0   2.000000    4.0    4.0  4.0000
mean    0.50000     3.0  18.500000    0.0    0.0  7.7333
std     0.57735     0.0   3.535534    0.0    0.0  0.0000
min     0.00000     3.0  16.000000    0.0    0.0  7.7333
25%     0.00000     3.0  17.250000    0.0    0.0  7.7333
50%     0.50000     3.0  18.500000    0.0    0.0  7.7333
75%     1.00000     3.0  19.750000    0.0    0.0  7.7333
max     1.00000     3.0  21.000000    0.0    0.0  7.7333

====================================================================================================
fare - 69.55

       survived  pclass  age  sibsp  parch   fare
count       7.0     7.0  0.0    7.0    7.0   7.00
mean        0.0     3.0  NaN    8.0    2.0  69.55
std         0.0     0.0  NaN    0.0    0.0   0.00
min         0.0     3.0  NaN    8.0    2.0  69.55
25%         0.0     3.0  NaN    8.0    2.0  69.55
50%         0.0     3.0  NaN    8.0    2.0  69.55
75%         0.0     3.0  NaN    8.0    2.0  69.55
max         0.0     3.0  NaN    8.0    2.0  69.55

====================================================================================================
fare - 16.1

       survived  pclass        age     sibsp     parch  fare
count  9.000000     9.0   6.000000  9.000000  9.000000   9.0
mean   0.222222     3.0  28.916667  0.666667  0.111111  16.1
std    0.440959     0.0   8.052432  0.500000  0.333333   0.0
min    0.000000     3.0  21.000000  0.000000  0.000000  16.1
25%    0.000000     3.0  24.500000  0.000000  0.000000  16.1
50%    0.000000     3.0  27.250000  1.000000  0.000000  16.1
75%    0.000000     3.0  29.625000  1.000000  0.000000  16.1
max    1.000000     3.0  44.000000  1.000000  1.000000  16.1

====================================================================================================
fare - 15.75

       survived  pclass   age  sibsp  parch   fare
count       1.0     1.0   1.0    1.0    1.0   1.00
mean        1.0     2.0  40.0    0.0    0.0  15.75
std         NaN     NaN   NaN    NaN    NaN    NaN
min         1.0     2.0  40.0    0.0    0.0  15.75
25%         1.0     2.0  40.0    0.0    0.0  15.75
50%         1.0     2.0  40.0    0.0    0.0  15.75
75%         1.0     2.0  40.0    0.0    0.0  15.75
max         1.0     2.0  40.0    0.0    0.0  15.75

====================================================================================================
fare - 20.525

       survived  pclass        age     sibsp     parch    fare
count  3.000000     3.0   3.000000  3.000000  3.000000   3.000
mean   0.666667     3.0  24.333333  0.666667  1.333333  20.525
std    0.577350     0.0  13.316656  0.577350  0.577350   0.000
min    0.000000     3.0   9.000000  0.000000  1.000000  20.525
25%    0.500000     3.0  20.000000  0.500000  1.000000  20.525
50%    1.000000     3.0  31.000000  1.000000  1.000000  20.525
75%    1.000000     3.0  32.000000  1.000000  1.500000  20.525
max    1.000000     3.0  33.000000  1.000000  2.000000  20.525

====================================================================================================
fare - 55.0

       survived  pclass   age  sibsp  parch  fare
count       2.0     2.0   1.0    2.0    2.0   2.0
mean        1.0     1.0  22.0    0.0    1.0  55.0
std         0.0     0.0   NaN    0.0    0.0   0.0
min         1.0     1.0  22.0    0.0    1.0  55.0
25%         1.0     1.0  22.0    0.0    1.0  55.0
50%         1.0     1.0  22.0    0.0    1.0  55.0
75%         1.0     1.0  22.0    0.0    1.0  55.0
max         1.0     1.0  22.0    0.0    1.0  55.0

====================================================================================================
fare - 25.925

       survived  pclass  age  sibsp  parch    fare
count       1.0     1.0  0.0    1.0    1.0   1.000
mean        0.0     1.0  NaN    0.0    0.0  25.925
std         NaN     NaN  NaN    NaN    NaN     NaN
min         0.0     1.0  NaN    0.0    0.0  25.925
25%         0.0     1.0  NaN    0.0    0.0  25.925
50%         0.0     1.0  NaN    0.0    0.0  25.925
75%         0.0     1.0  NaN    0.0    0.0  25.925
max         0.0     1.0  NaN    0.0    0.0  25.925

====================================================================================================
fare - 33.5

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        0.0     1.0  61.0    0.0    0.0  33.5
std         NaN     NaN   NaN    NaN    NaN   NaN
min         0.0     1.0  61.0    0.0    0.0  33.5
25%         0.0     1.0  61.0    0.0    0.0  33.5
50%         0.0     1.0  61.0    0.0    0.0  33.5
75%         0.0     1.0  61.0    0.0    0.0  33.5
max         0.0     1.0  61.0    0.0    0.0  33.5

====================================================================================================
fare - 30.6958

       survived  pclass   age  sibsp  parch     fare
count       2.0     2.0   1.0    2.0    2.0   2.0000
mean        0.0     1.0  56.0    0.0    0.0  30.6958
std         0.0     0.0   NaN    0.0    0.0   0.0000
min         0.0     1.0  56.0    0.0    0.0  30.6958
25%         0.0     1.0  56.0    0.0    0.0  30.6958
50%         0.0     1.0  56.0    0.0    0.0  30.6958
75%         0.0     1.0  56.0    0.0    0.0  30.6958
max         0.0     1.0  56.0    0.0    0.0  30.6958

====================================================================================================
fare - 25.4667

       survived  pclass  age  sibsp  parch     fare
count       4.0     4.0  0.0    4.0    4.0   4.0000
mean        0.0     3.0  NaN    3.0    1.0  25.4667
std         0.0     0.0  NaN    0.0    0.0   0.0000
min         0.0     3.0  NaN    3.0    1.0  25.4667
25%         0.0     3.0  NaN    3.0    1.0  25.4667
50%         0.0     3.0  NaN    3.0    1.0  25.4667
75%         0.0     3.0  NaN    3.0    1.0  25.4667
max         0.0     3.0  NaN    3.0    1.0  25.4667

====================================================================================================
fare - 28.7125

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        0.0     1.0  50.0    0.0    0.0  28.7125
std         NaN     NaN   NaN    NaN    NaN      NaN
min         0.0     1.0  50.0    0.0    0.0  28.7125
25%         0.0     1.0  50.0    0.0    0.0  28.7125
50%         0.0     1.0  50.0    0.0    0.0  28.7125
75%         0.0     1.0  50.0    0.0    0.0  28.7125
max         0.0     1.0  50.0    0.0    0.0  28.7125

====================================================================================================
fare - 0.0

        survived     pclass        age  sibsp  parch  fare
count  15.000000  15.000000   7.000000   15.0   15.0  15.0
mean    0.066667   1.933333  35.142857    0.0    0.0   0.0
std     0.258199   0.798809  10.023781    0.0    0.0   0.0
min     0.000000   1.000000  19.000000    0.0    0.0   0.0
25%     0.000000   1.000000  30.500000    0.0    0.0   0.0
50%     0.000000   2.000000  38.000000    0.0    0.0   0.0
75%     0.000000   2.500000  39.500000    0.0    0.0   0.0
max     1.000000   3.000000  49.000000    0.0    0.0   0.0

====================================================================================================
fare - 15.05

       survived  pclass  age  sibsp  parch   fare
count       1.0     1.0  0.0    1.0    1.0   1.00
mean        0.0     2.0  NaN    0.0    0.0  15.05
std         NaN     NaN  NaN    NaN    NaN    NaN
min         0.0     2.0  NaN    0.0    0.0  15.05
25%         0.0     2.0  NaN    0.0    0.0  15.05
50%         0.0     2.0  NaN    0.0    0.0  15.05
75%         0.0     2.0  NaN    0.0    0.0  15.05
max         0.0     2.0  NaN    0.0    0.0  15.05

====================================================================================================
fare - 39.0

       survived  pclass        age    sibsp  parch  fare
count      4.00     4.0   4.000000  4.00000    4.0   4.0
mean       0.75     2.0  26.250000  1.50000    1.0  39.0
std        0.50     0.0  28.640007  0.57735    0.0   0.0
min        0.00     2.0   1.000000  1.00000    1.0  39.0
25%        0.75     2.0   3.250000  1.00000    1.0  39.0
50%        1.00     2.0  22.000000  1.50000    1.0  39.0
75%        1.00     2.0  45.000000  2.00000    1.0  39.0
max        1.00     2.0  60.000000  2.00000    1.0  39.0

====================================================================================================
fare - 22.025

       survived  pclass  age  sibsp  parch    fare
count       1.0     1.0  1.0    1.0    1.0   1.000
mean        1.0     3.0  4.0    0.0    2.0  22.025
std         NaN     NaN  NaN    NaN    NaN     NaN
min         1.0     3.0  4.0    0.0    2.0  22.025
25%         1.0     3.0  4.0    0.0    2.0  22.025
50%         1.0     3.0  4.0    0.0    2.0  22.025
75%         1.0     3.0  4.0    0.0    2.0  22.025
max         1.0     3.0  4.0    0.0    2.0  22.025

====================================================================================================
fare - 50.0

       survived  pclass  age  sibsp  parch  fare
count       1.0     1.0  0.0    1.0    1.0   1.0
mean        0.0     1.0  NaN    0.0    0.0  50.0
std         NaN     NaN  NaN    NaN    NaN   NaN
min         0.0     1.0  NaN    0.0    0.0  50.0
25%         0.0     1.0  NaN    0.0    0.0  50.0
50%         0.0     1.0  NaN    0.0    0.0  50.0
75%         0.0     1.0  NaN    0.0    0.0  50.0
max         0.0     1.0  NaN    0.0    0.0  50.0

====================================================================================================
fare - 8.4042

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  42.0    0.0    1.0  8.4042
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  42.0    0.0    1.0  8.4042
25%         0.0     3.0  42.0    0.0    1.0  8.4042
50%         0.0     3.0  42.0    0.0    1.0  8.4042
75%         0.0     3.0  42.0    0.0    1.0  8.4042
max         0.0     3.0  42.0    0.0    1.0  8.4042

====================================================================================================
fare - 6.4958

       survived  pclass        age     sibsp  parch    fare
count       2.0     2.0   2.000000  2.000000    2.0  2.0000
mean        0.0     3.0  26.000000  0.500000    0.0  6.4958
std         0.0     0.0  11.313708  0.707107    0.0  0.0000
min         0.0     3.0  18.000000  0.000000    0.0  6.4958
25%         0.0     3.0  22.000000  0.250000    0.0  6.4958
50%         0.0     3.0  26.000000  0.500000    0.0  6.4958
75%         0.0     3.0  30.000000  0.750000    0.0  6.4958
max         0.0     3.0  34.000000  1.000000    0.0  6.4958

====================================================================================================
fare - 10.4625

       survived  pclass        age     sibsp  parch     fare
count       2.0     2.0   2.000000  2.000000    2.0   2.0000
mean        0.0     3.0  15.500000  0.500000    1.0  10.4625
std         0.0     0.0  19.091883  0.707107    0.0   0.0000
min         0.0     3.0   2.000000  0.000000    1.0  10.4625
25%         0.0     3.0   8.750000  0.250000    1.0  10.4625
50%         0.0     3.0  15.500000  0.500000    1.0  10.4625
75%         0.0     3.0  22.250000  0.750000    1.0  10.4625
max         0.0     3.0  29.000000  1.000000    1.0  10.4625

====================================================================================================
fare - 18.7875

       survived  pclass        age  sibsp  parch     fare
count  2.000000     2.0   2.000000    2.0    2.0   2.0000
mean   0.500000     3.0  18.500000    0.0    0.0  18.7875
std    0.707107     0.0  10.606602    0.0    0.0   0.0000
min    0.000000     3.0  11.000000    0.0    0.0  18.7875
25%    0.250000     3.0  14.750000    0.0    0.0  18.7875
50%    0.500000     3.0  18.500000    0.0    0.0  18.7875
75%    0.750000     3.0  22.250000    0.0    0.0  18.7875
max    1.000000     3.0  26.000000    0.0    0.0  18.7875

====================================================================================================
fare - 31.0

       survived  pclass        age  sibsp  parch  fare
count  3.000000     3.0   2.000000    3.0    3.0   3.0
mean   0.666667     1.0  35.000000    0.0    0.0  31.0
std    0.577350     0.0   7.071068    0.0    0.0   0.0
min    0.000000     1.0  30.000000    0.0    0.0  31.0
25%    0.500000     1.0  32.500000    0.0    0.0  31.0
50%    1.000000     1.0  35.000000    0.0    0.0  31.0
75%    1.000000     1.0  37.500000    0.0    0.0  31.0
max    1.000000     1.0  40.000000    0.0    0.0  31.0

====================================================================================================
fare - 113.275

       survived  pclass        age     sibsp     parch          fare
count  3.000000     3.0   3.000000  3.000000  3.000000  3.000000e+00
mean   0.666667     1.0  37.333333  0.666667  0.666667  1.132750e+02
std    0.577350     0.0  18.339393  0.577350  1.154701  1.740467e-14
min    0.000000     1.0  23.000000  0.000000  0.000000  1.132750e+02
25%    0.500000     1.0  27.000000  0.500000  0.000000  1.132750e+02
50%    1.000000     1.0  31.000000  1.000000  0.000000  1.132750e+02
75%    1.000000     1.0  44.500000  1.000000  1.000000  1.132750e+02
max    1.000000     1.0  58.000000  1.000000  2.000000  1.132750e+02

====================================================================================================
fare - 27.0

       survived  pclass        age     sibsp     parch  fare
count  2.000000     2.0   2.000000  2.000000  2.000000   2.0
mean   0.500000     2.0  33.000000  1.500000  0.500000  27.0
std    0.707107     0.0  12.727922  0.707107  0.707107   0.0
min    0.000000     2.0  24.000000  1.000000  0.000000  27.0
25%    0.250000     2.0  28.500000  1.250000  0.250000  27.0
50%    0.500000     2.0  33.000000  1.500000  0.500000  27.0
75%    0.750000     2.0  37.500000  1.750000  0.750000  27.0
max    1.000000     2.0  42.000000  2.000000  1.000000  27.0

====================================================================================================
fare - 76.2917

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        1.0     1.0  32.0    0.0    0.0  76.2917
std         NaN     NaN   NaN    NaN    NaN      NaN
min         1.0     1.0  32.0    0.0    0.0  76.2917
25%         1.0     1.0  32.0    0.0    0.0  76.2917
50%         1.0     1.0  32.0    0.0    0.0  76.2917
75%         1.0     1.0  32.0    0.0    0.0  76.2917
max         1.0     1.0  32.0    0.0    0.0  76.2917

====================================================================================================
fare - 90.0

       survived  pclass        age  sibsp  parch  fare
count      4.00     4.0   4.000000   4.00    4.0   4.0
mean       0.75     1.0  37.500000   1.25    0.0  90.0
std        0.50     0.0   4.795832   0.50    0.0   0.0
min        0.00     1.0  33.000000   1.00    0.0  90.0
25%        0.75     1.0  34.500000   1.00    0.0  90.0
50%        1.00     1.0  36.500000   1.00    0.0  90.0
75%        1.00     1.0  39.500000   1.25    0.0  90.0
max        1.00     1.0  44.000000   2.00    0.0  90.0

====================================================================================================
fare - 9.35

       survived  pclass        age  sibsp     parch  fare
count  2.000000     2.0   2.000000    2.0  2.000000  2.00
mean   0.500000     3.0  20.000000    0.0  0.500000  9.35
std    0.707107     0.0   2.828427    0.0  0.707107  0.00
min    0.000000     3.0  18.000000    0.0  0.000000  9.35
25%    0.250000     3.0  19.000000    0.0  0.250000  9.35
50%    0.500000     3.0  20.000000    0.0  0.500000  9.35
75%    0.750000     3.0  21.000000    0.0  0.750000  9.35
max    1.000000     3.0  22.000000    0.0  1.000000  9.35

====================================================================================================
fare - 13.5

       survived  pclass        age  sibsp  parch  fare
count      4.00     4.0   4.000000    4.0    4.0   4.0
mean       0.25     2.0  46.000000    0.0    0.0  13.5
std        0.50     0.0  13.291601    0.0    0.0   0.0
min        0.00     2.0  28.000000    0.0    0.0  13.5
25%        0.00     2.0  40.750000    0.0    0.0  13.5
50%        0.00     2.0  48.500000    0.0    0.0  13.5
75%        0.25     2.0  53.750000    0.0    0.0  13.5
max        1.00     2.0  59.000000    0.0    0.0  13.5

====================================================================================================
fare - 7.55

       survived  pclass        age  sibsp  parch  fare
count      4.00     4.0   2.000000    4.0    4.0  4.00
mean       0.25     3.0  32.500000    0.0    0.0  7.55
std        0.50     0.0  13.435029    0.0    0.0  0.00
min        0.00     3.0  23.000000    0.0    0.0  7.55
25%        0.00     3.0  27.750000    0.0    0.0  7.55
50%        0.00     3.0  32.500000    0.0    0.0  7.55
75%        0.25     3.0  37.250000    0.0    0.0  7.55
max        1.00     3.0  42.000000    0.0    0.0  7.55

====================================================================================================
fare - 26.25

       survived  pclass        age     sibsp     parch   fare
count  6.000000     6.0   6.000000  6.000000  6.000000   6.00
mean   0.666667     2.0  27.500000  0.666667  1.333333  26.25
std    0.516398     0.0  16.562005  0.516398  0.516398   0.00
min    0.000000     2.0   7.000000  0.000000  1.000000  26.25
25%    0.250000     2.0  13.750000  0.250000  1.000000  26.25
50%    1.000000     2.0  31.000000  1.000000  1.000000  26.25
75%    1.000000     2.0  40.000000  1.000000  1.750000  26.25
max    1.000000     2.0  45.000000  1.000000  2.000000  26.25

====================================================================================================
fare - 12.275

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0   1.000
mean        0.0     2.0  33.0    0.0    0.0  12.275
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     2.0  33.0    0.0    0.0  12.275
25%         0.0     2.0  33.0    0.0    0.0  12.275
50%         0.0     2.0  33.0    0.0    0.0  12.275
75%         0.0     2.0  33.0    0.0    0.0  12.275
max         0.0     2.0  33.0    0.0    0.0  12.275

====================================================================================================
fare - 7.125

       survived  pclass        age  sibsp  parch   fare
count       4.0     4.0   4.000000    4.0    4.0  4.000
mean        0.0     3.0  28.750000    0.0    0.0  7.125
std         0.0     0.0  11.146748    0.0    0.0  0.000
min         0.0     3.0  17.000000    0.0    0.0  7.125
25%         0.0     3.0  20.750000    0.0    0.0  7.125
50%         0.0     3.0  28.500000    0.0    0.0  7.125
75%         0.0     3.0  36.500000    0.0    0.0  7.125
max         0.0     3.0  41.000000    0.0    0.0  7.125

====================================================================================================
fare - 52.5542

       survived  pclass   age  sibsp     parch     fare
count       3.0     3.0   3.0    3.0  3.000000   3.0000
mean        1.0     1.0  42.0    1.0  0.666667  52.5542
std         0.0     0.0   5.0    0.0  0.577350   0.0000
min         1.0     1.0  37.0    1.0  0.000000  52.5542
25%         1.0     1.0  39.5    1.0  0.500000  52.5542
50%         1.0     1.0  42.0    1.0  1.000000  52.5542
75%         1.0     1.0  44.5    1.0  1.000000  52.5542
max         1.0     1.0  47.0    1.0  1.000000  52.5542

====================================================================================================
fare - 20.2125

       survived  pclass        age     sibsp     parch     fare
count       2.0     2.0   2.000000  2.000000  2.000000   2.0000
mean        0.0     3.0  29.500000  0.500000  1.500000  20.2125
std         0.0     0.0  16.263456  0.707107  0.707107   0.0000
min         0.0     3.0  18.000000  0.000000  1.000000  20.2125
25%         0.0     3.0  23.750000  0.250000  1.250000  20.2125
50%         0.0     3.0  29.500000  0.500000  1.500000  20.2125
75%         0.0     3.0  35.250000  0.750000  1.750000  20.2125
max         0.0     3.0  41.000000  1.000000  2.000000  20.2125

====================================================================================================
fare - 86.5

       survived  pclass        age  sibsp  parch  fare
count       3.0     3.0   3.000000    3.0    3.0   3.0
mean        1.0     1.0  26.333333    0.0    0.0  86.5
std         0.0     0.0   9.073772    0.0    0.0   0.0
min         1.0     1.0  16.000000    0.0    0.0  86.5
25%         1.0     1.0  23.000000    0.0    0.0  86.5
50%         1.0     1.0  30.000000    0.0    0.0  86.5
75%         1.0     1.0  31.500000    0.0    0.0  86.5
max         1.0     1.0  33.000000    0.0    0.0  86.5

====================================================================================================
fare - 512.3292

       survived  pclass        age  sibsp     parch      fare
count       3.0     3.0   3.000000    3.0  3.000000    3.0000
mean        1.0     1.0  35.333333    0.0  0.333333  512.3292
std         0.0     0.0   0.577350    0.0  0.577350    0.0000
min         1.0     1.0  35.000000    0.0  0.000000  512.3292
25%         1.0     1.0  35.000000    0.0  0.000000  512.3292
50%         1.0     1.0  35.000000    0.0  0.000000  512.3292
75%         1.0     1.0  35.500000    0.0  0.500000  512.3292
max         1.0     1.0  36.000000    0.0  1.000000  512.3292

====================================================================================================
fare - 79.65

       survived  pclass        age     sibsp     parch   fare
count  3.000000     3.0   3.000000  3.000000  3.000000   3.00
mean   0.666667     1.0  36.333333  0.666667  1.333333  79.65
std    0.577350     0.0  17.156146  0.577350  0.577350   0.00
min    0.000000     1.0  18.000000  0.000000  1.000000  79.65
25%    0.500000     1.0  28.500000  0.500000  1.000000  79.65
50%    1.000000     1.0  39.000000  1.000000  1.000000  79.65
75%    1.000000     1.0  45.500000  1.000000  1.500000  79.65
max    1.000000     1.0  52.000000  1.000000  2.000000  79.65

====================================================================================================
fare - 153.4625

       survived  pclass        age  sibsp     parch      fare
count  3.000000     3.0   3.000000    3.0  3.000000    3.0000
mean   0.666667     1.0  45.333333    0.0  0.666667  153.4625
std    0.577350     0.0  11.015141    0.0  0.577350    0.0000
min    0.000000     1.0  38.000000    0.0  0.000000  153.4625
25%    0.500000     1.0  39.000000    0.0  0.500000  153.4625
50%    1.000000     1.0  40.000000    0.0  1.000000  153.4625
75%    1.000000     1.0  49.000000    0.0  1.000000  153.4625
max    1.000000     1.0  58.000000    0.0  1.000000  153.4625

====================================================================================================
fare - 135.6333

       survived  pclass       age  sibsp  parch      fare
count  3.000000     3.0   3.00000    3.0    3.0    3.0000
mean   0.666667     1.0  31.00000    0.0    0.0  135.6333
std    0.577350     0.0   7.81025    0.0    0.0    0.0000
min    0.000000     1.0  22.00000    0.0    0.0  135.6333
25%    0.500000     1.0  28.50000    0.0    0.0  135.6333
50%    1.000000     1.0  35.00000    0.0    0.0  135.6333
75%    1.000000     1.0  35.50000    0.0    0.0  135.6333
max    1.000000     1.0  36.00000    0.0    0.0  135.6333

====================================================================================================
fare - 19.5

       survived  pclass       age  sibsp  parch  fare
count       2.0     2.0   2.00000    2.0    2.0   2.0
mean        1.0     2.0  27.00000    0.0    1.0  19.5
std         0.0     0.0  19.79899    0.0    0.0   0.0
min         1.0     2.0  13.00000    0.0    1.0  19.5
25%         1.0     2.0  20.00000    0.0    1.0  19.5
50%         1.0     2.0  27.00000    0.0    1.0  19.5
75%         1.0     2.0  34.00000    0.0    1.0  19.5
max         1.0     2.0  41.00000    0.0    1.0  19.5

====================================================================================================
fare - 29.7

       survived  pclass        age  sibsp     parch  fare
count  3.000000     3.0   2.000000    3.0  3.000000   3.0
mean   0.333333     1.0  47.500000    0.0  0.333333  29.7
std    0.577350     0.0  14.849242    0.0  0.577350   0.0
min    0.000000     1.0  37.000000    0.0  0.000000  29.7
25%    0.000000     1.0  42.250000    0.0  0.000000  29.7
50%    0.000000     1.0  47.500000    0.0  0.000000  29.7
75%    0.500000     1.0  52.750000    0.0  0.500000  29.7
max    1.000000     1.0  58.000000    0.0  1.000000  29.7

====================================================================================================
fare - 77.9583

       survived  pclass        age     sibsp  parch     fare
count       3.0     3.0   3.000000  3.000000    3.0   3.0000
mean        1.0     1.0  45.000000  0.666667    0.0  77.9583
std         0.0     0.0  21.633308  0.577350    0.0   0.0000
min         1.0     1.0  21.000000  0.000000    0.0  77.9583
25%         1.0     1.0  36.000000  0.500000    0.0  77.9583
50%         1.0     1.0  51.000000  1.000000    0.0  77.9583
75%         1.0     1.0  57.000000  1.000000    0.0  77.9583
max         1.0     1.0  63.000000  1.000000    0.0  77.9583

====================================================================================================
fare - 20.25

       survived  pclass        age  sibsp  parch   fare
count  2.000000     2.0   2.000000    2.0    2.0   2.00
mean   0.500000     3.0  25.500000    1.0    1.0  20.25
std    0.707107     0.0  13.435029    0.0    0.0   0.00
min    0.000000     3.0  16.000000    1.0    1.0  20.25
25%    0.250000     3.0  20.750000    1.0    1.0  20.25
50%    0.500000     3.0  25.500000    1.0    1.0  20.25
75%    0.750000     3.0  30.250000    1.0    1.0  20.25
max    1.000000     3.0  35.000000    1.0    1.0  20.25

====================================================================================================
fare - 78.85

       survived  pclass        age     sibsp  parch   fare
count  2.000000     2.0   2.000000  2.000000    2.0   2.00
mean   0.500000     1.0  31.000000  0.500000    0.0  78.85
std    0.707107     0.0   7.071068  0.707107    0.0   0.00
min    0.000000     1.0  26.000000  0.000000    0.0  78.85
25%    0.250000     1.0  28.500000  0.250000    0.0  78.85
50%    0.500000     1.0  31.000000  0.500000    0.0  78.85
75%    0.750000     1.0  33.500000  0.750000    0.0  78.85
max    1.000000     1.0  36.000000  1.000000    0.0  78.85

====================================================================================================
fare - 91.0792

       survived  pclass        age  sibsp  parch     fare
count       2.0     2.0   2.000000    2.0    2.0   2.0000
mean        1.0     1.0  22.000000    1.0    0.0  91.0792
std         0.0     0.0   4.242641    0.0    0.0   0.0000
min         1.0     1.0  19.000000    1.0    0.0  91.0792
25%         1.0     1.0  20.500000    1.0    0.0  91.0792
50%         1.0     1.0  22.000000    1.0    0.0  91.0792
75%         1.0     1.0  23.500000    1.0    0.0  91.0792
max         1.0     1.0  25.000000    1.0    0.0  91.0792

====================================================================================================
fare - 12.875

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0   1.000
mean        0.0     2.0  36.0    0.0    0.0  12.875
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     2.0  36.0    0.0    0.0  12.875
25%         0.0     2.0  36.0    0.0    0.0  12.875
50%         0.0     2.0  36.0    0.0    0.0  12.875
75%         0.0     2.0  36.0    0.0    0.0  12.875
max         0.0     2.0  36.0    0.0    0.0  12.875

====================================================================================================
fare - 8.85

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0  1.00
mean        0.0     3.0  24.0    0.0    0.0  8.85
std         NaN     NaN   NaN    NaN    NaN   NaN
min         0.0     3.0  24.0    0.0    0.0  8.85
25%         0.0     3.0  24.0    0.0    0.0  8.85
50%         0.0     3.0  24.0    0.0    0.0  8.85
75%         0.0     3.0  24.0    0.0    0.0  8.85
max         0.0     3.0  24.0    0.0    0.0  8.85

====================================================================================================
fare - 151.55

       survived  pclass        age  sibsp  parch    fare
count   4.00000     4.0   4.000000   4.00    4.0    4.00
mean    0.50000     1.0  12.480000   0.75    1.5  151.55
std     0.57735     0.0  12.791205   0.50    1.0    0.00
min     0.00000     1.0   0.920000   0.00    0.0  151.55
25%     0.00000     1.0   1.730000   0.75    1.5  151.55
50%     0.50000     1.0  12.000000   1.00    2.0  151.55
75%     1.00000     1.0  22.750000   1.00    2.0  151.55
max     1.00000     1.0  25.000000   1.00    2.0  151.55

====================================================================================================
fare - 30.5

       survived  pclass        age  sibsp  parch  fare
count  5.000000     5.0   4.000000    5.0    5.0   5.0
mean   0.800000     1.0  41.500000    0.0    0.0  30.5
std    0.447214     0.0  14.059398    0.0    0.0   0.0
min    0.000000     1.0  27.000000    0.0    0.0  30.5
25%    1.000000     1.0  30.750000    0.0    0.0  30.5
50%    1.000000     1.0  42.000000    0.0    0.0  30.5
75%    1.000000     1.0  52.750000    0.0    0.0  30.5
max    1.000000     1.0  55.000000    0.0    0.0  30.5

====================================================================================================
fare - 23.25

       survived  pclass  age  sibsp  parch   fare
count       2.0     2.0  0.0    2.0    2.0   2.00
mean        1.0     3.0  NaN    2.0    0.0  23.25
std         0.0     0.0  NaN    0.0    0.0   0.00
min         1.0     3.0  NaN    2.0    0.0  23.25
25%         1.0     3.0  NaN    2.0    0.0  23.25
50%         1.0     3.0  NaN    2.0    0.0  23.25
75%         1.0     3.0  NaN    2.0    0.0  23.25
max         1.0     3.0  NaN    2.0    0.0  23.25

====================================================================================================
fare - 12.35

       survived  pclass        age  sibsp  parch   fare
count  3.000000     3.0   2.000000    3.0    3.0   3.00
mean   0.666667     2.0  43.500000    0.0    0.0  12.35
std    0.577350     0.0  19.091883    0.0    0.0   0.00
min    0.000000     2.0  30.000000    0.0    0.0  12.35
25%    0.500000     2.0  36.750000    0.0    0.0  12.35
50%    1.000000     2.0  43.500000    0.0    0.0  12.35
75%    1.000000     2.0  50.250000    0.0    0.0  12.35
max    1.000000     2.0  57.000000    0.0    0.0  12.35

====================================================================================================
fare - 110.8833

       survived  pclass        age    sibsp     parch      fare
count      4.00     4.0   3.000000  4.00000  4.000000    4.0000
mean       0.75     1.0  35.000000  0.50000  1.000000  110.8833
std        0.50     0.0  16.370706  0.57735  0.816497    0.0000
min        0.00     1.0  17.000000  0.00000  0.000000  110.8833
25%        0.75     1.0  28.000000  0.00000  0.750000  110.8833
50%        1.00     1.0  39.000000  0.50000  1.000000  110.8833
75%        1.00     1.0  44.000000  1.00000  1.250000  110.8833
max        1.00     1.0  49.000000  1.00000  2.000000  110.8833

====================================================================================================
fare - 108.9

       survived  pclass        age  sibsp  parch   fare
count  2.000000     2.0   2.000000    2.0    2.0    2.0
mean   0.500000     1.0  17.500000    1.0    0.0  108.9
std    0.707107     0.0   0.707107    0.0    0.0    0.0
min    0.000000     1.0  17.000000    1.0    0.0  108.9
25%    0.250000     1.0  17.250000    1.0    0.0  108.9
50%    0.500000     1.0  17.500000    1.0    0.0  108.9
75%    0.750000     1.0  17.750000    1.0    0.0  108.9
max    1.000000     1.0  18.000000    1.0    0.0  108.9

====================================================================================================
fare - 24.0

       survived  pclass        age  sibsp  parch  fare
count  2.000000     2.0   2.000000    2.0    2.0   2.0
mean   0.500000     2.0  29.000000    1.0    0.0  24.0
std    0.707107     0.0   1.414214    0.0    0.0   0.0
min    0.000000     2.0  28.000000    1.0    0.0  24.0
25%    0.250000     2.0  28.500000    1.0    0.0  24.0
50%    0.500000     2.0  29.000000    1.0    0.0  24.0
75%    0.750000     2.0  29.500000    1.0    0.0  24.0
max    1.000000     2.0  30.000000    1.0    0.0  24.0

====================================================================================================
fare - 56.9292

       survived  pclass        age     sibsp  parch     fare
count       2.0     2.0   2.000000  2.000000    2.0   2.0000
mean        1.0     1.0  39.500000  0.500000    0.0  56.9292
std         0.0     0.0  13.435029  0.707107    0.0   0.0000
min         1.0     1.0  30.000000  0.000000    0.0  56.9292
25%         1.0     1.0  34.750000  0.250000    0.0  56.9292
50%         1.0     1.0  39.500000  0.500000    0.0  56.9292
75%         1.0     1.0  44.250000  0.750000    0.0  56.9292
max         1.0     1.0  49.000000  1.000000    0.0  56.9292

====================================================================================================
fare - 83.1583

       survived  pclass        age     sibsp     parch     fare
count       3.0     3.0   3.000000  3.000000  3.000000   3.0000
mean        1.0     1.0  39.666667  0.333333  0.666667  83.1583
std         0.0     0.0  16.010413  0.577350  0.577350   0.0000
min         1.0     1.0  24.000000  0.000000  0.000000  83.1583
25%         1.0     1.0  31.500000  0.000000  0.500000  83.1583
50%         1.0     1.0  39.000000  0.000000  1.000000  83.1583
75%         1.0     1.0  47.500000  0.500000  1.000000  83.1583
max         1.0     1.0  56.000000  1.000000  1.000000  83.1583

====================================================================================================
fare - 262.375

       survived  pclass       age  sibsp  parch     fare
count       2.0     2.0   2.00000    2.0    2.0    2.000
mean        1.0     1.0  19.50000    2.0    2.0  262.375
std         0.0     0.0   2.12132    0.0    0.0    0.000
min         1.0     1.0  18.00000    2.0    2.0  262.375
25%         1.0     1.0  18.75000    2.0    2.0  262.375
50%         1.0     1.0  19.50000    2.0    2.0  262.375
75%         1.0     1.0  20.25000    2.0    2.0  262.375
max         1.0     1.0  21.00000    2.0    2.0  262.375

====================================================================================================
fare - 14.0

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        0.0     2.0  54.0    0.0    0.0  14.0
std         NaN     NaN   NaN    NaN    NaN   NaN
min         0.0     2.0  54.0    0.0    0.0  14.0
25%         0.0     2.0  54.0    0.0    0.0  14.0
50%         0.0     2.0  54.0    0.0    0.0  14.0
75%         0.0     2.0  54.0    0.0    0.0  14.0
max         0.0     2.0  54.0    0.0    0.0  14.0

====================================================================================================
fare - 164.8667

       survived  pclass        age     sibsp     parch      fare
count       2.0     2.0   2.000000  2.000000  2.000000    2.0000
mean        1.0     1.0  38.000000  0.500000  1.500000  164.8667
std         0.0     0.0   9.899495  0.707107  0.707107    0.0000
min         1.0     1.0  31.000000  0.000000  1.000000  164.8667
25%         1.0     1.0  34.500000  0.250000  1.250000  164.8667
50%         1.0     1.0  38.000000  0.500000  1.500000  164.8667
75%         1.0     1.0  41.500000  0.750000  1.750000  164.8667
max         1.0     1.0  45.000000  1.000000  2.000000  164.8667

====================================================================================================
fare - 134.5

       survived  pclass        age     sibsp     parch   fare
count       2.0     2.0   2.000000  2.000000  2.000000    2.0
mean        1.0     1.0  40.500000  0.500000  0.500000  134.5
std         0.0     0.0   0.707107  0.707107  0.707107    0.0
min         1.0     1.0  40.000000  0.000000  0.000000  134.5
25%         1.0     1.0  40.250000  0.250000  0.250000  134.5
50%         1.0     1.0  40.500000  0.500000  0.500000  134.5
75%         1.0     1.0  40.750000  0.750000  0.750000  134.5
max         1.0     1.0  41.000000  1.000000  1.000000  134.5

====================================================================================================
fare - 6.2375

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  61.0    0.0    0.0  6.2375
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  61.0    0.0    0.0  6.2375
25%         0.0     3.0  61.0    0.0    0.0  6.2375
50%         0.0     3.0  61.0    0.0    0.0  6.2375
75%         0.0     3.0  61.0    0.0    0.0  6.2375
max         0.0     3.0  61.0    0.0    0.0  6.2375

====================================================================================================
fare - 57.9792

       survived  pclass       age  sibsp  parch     fare
count       2.0     2.0   2.00000    2.0    2.0   2.0000
mean        1.0     1.0  30.00000    0.0    1.0  57.9792
std         0.0     0.0  19.79899    0.0    0.0   0.0000
min         1.0     1.0  16.00000    0.0    1.0  57.9792
25%         1.0     1.0  23.00000    0.0    1.0  57.9792
50%         1.0     1.0  30.00000    0.0    1.0  57.9792
75%         1.0     1.0  37.00000    0.0    1.0  57.9792
max         1.0     1.0  44.00000    0.0    1.0  57.9792

====================================================================================================
fare - 28.5

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        0.0     1.0  45.5    0.0    0.0  28.5
std         NaN     NaN   NaN    NaN    NaN   NaN
min         0.0     1.0  45.5    0.0    0.0  28.5
25%         0.0     1.0  45.5    0.0    0.0  28.5
50%         0.0     1.0  45.5    0.0    0.0  28.5
75%         0.0     1.0  45.5    0.0    0.0  28.5
max         0.0     1.0  45.5    0.0    0.0  28.5

====================================================================================================
fare - 133.65

       survived  pclass   age     sibsp  parch    fare
count       2.0     2.0   1.0  2.000000    2.0    2.00
mean        1.0     1.0  50.0  1.500000    0.0  133.65
std         0.0     0.0   NaN  0.707107    0.0    0.00
min         1.0     1.0  50.0  1.000000    0.0  133.65
25%         1.0     1.0  50.0  1.250000    0.0  133.65
50%         1.0     1.0  50.0  1.500000    0.0  133.65
75%         1.0     1.0  50.0  1.750000    0.0  133.65
max         1.0     1.0  50.0  2.000000    0.0  133.65

====================================================================================================
fare - 15.9

       survived  pclass       age  sibsp  parch  fare
count       2.0     2.0  2.000000    2.0    2.0   2.0
mean        1.0     3.0  6.000000    1.0    1.0  15.9
std         0.0     0.0  4.242641    0.0    0.0   0.0
min         1.0     3.0  3.000000    1.0    1.0  15.9
25%         1.0     3.0  4.500000    1.0    1.0  15.9
50%         1.0     3.0  6.000000    1.0    1.0  15.9
75%         1.0     3.0  7.500000    1.0    1.0  15.9
max         1.0     3.0  9.000000    1.0    1.0  15.9

====================================================================================================
fare - 9.225

       survived  pclass       age  sibsp  parch   fare
count       2.0     2.0   2.00000    2.0    2.0  2.000
mean        0.0     3.0  21.50000    0.0    0.0  9.225
std         0.0     0.0   2.12132    0.0    0.0  0.000
min         0.0     3.0  20.00000    0.0    0.0  9.225
25%         0.0     3.0  20.75000    0.0    0.0  9.225
50%         0.0     3.0  21.50000    0.0    0.0  9.225
75%         0.0     3.0  22.25000    0.0    0.0  9.225
max         0.0     3.0  23.00000    0.0    0.0  9.225

====================================================================================================
fare - 35.0

       survived  pclass  age  sibsp  parch  fare
count       1.0     1.0  0.0    1.0    1.0   1.0
mean        0.0     1.0  NaN    0.0    0.0  35.0
std         NaN     NaN  NaN    NaN    NaN   NaN
min         0.0     1.0  NaN    0.0    0.0  35.0
25%         0.0     1.0  NaN    0.0    0.0  35.0
50%         0.0     1.0  NaN    0.0    0.0  35.0
75%         0.0     1.0  NaN    0.0    0.0  35.0
max         0.0     1.0  NaN    0.0    0.0  35.0

====================================================================================================
fare - 75.25

       survived  pclass   age  sibsp  parch   fare
count       1.0     1.0   1.0    1.0    1.0   1.00
mean        1.0     1.0  60.0    1.0    0.0  75.25
std         NaN     NaN   NaN    NaN    NaN    NaN
min         1.0     1.0  60.0    1.0    0.0  75.25
25%         1.0     1.0  60.0    1.0    0.0  75.25
50%         1.0     1.0  60.0    1.0    0.0  75.25
75%         1.0     1.0  60.0    1.0    0.0  75.25
max         1.0     1.0  60.0    1.0    0.0  75.25

====================================================================================================
fare - 69.3

       survived  pclass   age  sibsp  parch  fare
count       2.0     2.0   2.0    2.0    2.0   2.0
mean        1.0     1.0  24.0    0.0    0.0  69.3
std         0.0     0.0   0.0    0.0    0.0   0.0
min         1.0     1.0  24.0    0.0    0.0  69.3
25%         1.0     1.0  24.0    0.0    0.0  69.3
50%         1.0     1.0  24.0    0.0    0.0  69.3
75%         1.0     1.0  24.0    0.0    0.0  69.3
max         1.0     1.0  24.0    0.0    0.0  69.3

====================================================================================================
fare - 55.4417

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        1.0     1.0  25.0    1.0    0.0  55.4417
std         NaN     NaN   NaN    NaN    NaN      NaN
min         1.0     1.0  25.0    1.0    0.0  55.4417
25%         1.0     1.0  25.0    1.0    0.0  55.4417
50%         1.0     1.0  25.0    1.0    0.0  55.4417
75%         1.0     1.0  25.0    1.0    0.0  55.4417
max         1.0     1.0  25.0    1.0    0.0  55.4417

====================================================================================================
fare - 211.5

       survived  pclass   age  sibsp  parch   fare
count       1.0     1.0   1.0    1.0    1.0    1.0
mean        0.0     1.0  27.0    0.0    2.0  211.5
std         NaN     NaN   NaN    NaN    NaN    NaN
min         0.0     1.0  27.0    0.0    2.0  211.5
25%         0.0     1.0  27.0    0.0    2.0  211.5
50%         0.0     1.0  27.0    0.0    2.0  211.5
75%         0.0     1.0  27.0    0.0    2.0  211.5
max         0.0     1.0  27.0    0.0    2.0  211.5

====================================================================================================
fare - 4.0125

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  20.0    0.0    0.0  4.0125
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  20.0    0.0    0.0  4.0125
25%         0.0     3.0  20.0    0.0    0.0  4.0125
50%         0.0     3.0  20.0    0.0    0.0  4.0125
75%         0.0     3.0  20.0    0.0    0.0  4.0125
max         0.0     3.0  20.0    0.0    0.0  4.0125

====================================================================================================
fare - 227.525

       survived  pclass        age  sibsp  parch     fare
count      4.00     4.0   3.000000   4.00    4.0    4.000
mean       0.75     1.0  32.666667   0.25    0.0  227.525
std        0.50     0.0  12.858201   0.50    0.0    0.000
min        0.00     1.0  18.000000   0.00    0.0  227.525
25%        0.75     1.0  28.000000   0.00    0.0  227.525
50%        1.00     1.0  38.000000   0.00    0.0  227.525
75%        1.00     1.0  40.000000   0.25    0.0  227.525
max        1.00     1.0  42.000000   1.00    0.0  227.525

====================================================================================================
fare - 15.7417

       survived  pclass        age     sibsp     parch     fare
count       2.0     2.0   2.000000  2.000000  2.000000   2.0000
mean        1.0     3.0  10.500000  0.500000  1.500000  15.7417
std         0.0     0.0  13.435029  0.707107  0.707107   0.0000
min         1.0     3.0   1.000000  0.000000  1.000000  15.7417
25%         1.0     3.0   5.750000  0.250000  1.250000  15.7417
50%         1.0     3.0  10.500000  0.500000  1.500000  15.7417
75%         1.0     3.0  15.250000  0.750000  1.750000  15.7417
max         1.0     3.0  20.000000  1.000000  2.000000  15.7417

====================================================================================================
fare - 7.7292

       survived  pclass  age  sibsp  parch    fare
count       1.0     1.0  0.0    1.0    1.0  1.0000
mean        0.0     3.0  NaN    0.0    0.0  7.7292
std         NaN     NaN  NaN    NaN    NaN     NaN
min         0.0     3.0  NaN    0.0    0.0  7.7292
25%         0.0     3.0  NaN    0.0    0.0  7.7292
50%         0.0     3.0  NaN    0.0    0.0  7.7292
75%         0.0     3.0  NaN    0.0    0.0  7.7292
max         0.0     3.0  NaN    0.0    0.0  7.7292

====================================================================================================
fare - 12.0

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        1.0     2.0  17.0    0.0    0.0  12.0
std         NaN     NaN   NaN    NaN    NaN   NaN
min         1.0     2.0  17.0    0.0    0.0  12.0
25%         1.0     2.0  17.0    0.0    0.0  12.0
50%         1.0     2.0  17.0    0.0    0.0  12.0
75%         1.0     2.0  17.0    0.0    0.0  12.0
max         1.0     2.0  17.0    0.0    0.0  12.0

====================================================================================================
fare - 120.0

       survived  pclass        age  sibsp  parch   fare
count       4.0     4.0   4.000000    4.0    4.0    4.0
mean        1.0     1.0  24.250000    1.0    2.0  120.0
std         0.0     0.0  13.622897    0.0    0.0    0.0
min         1.0     1.0  11.000000    1.0    2.0  120.0
25%         1.0     1.0  13.250000    1.0    2.0  120.0
50%         1.0     1.0  25.000000    1.0    2.0  120.0
75%         1.0     1.0  36.000000    1.0    2.0  120.0
max         1.0     1.0  36.000000    1.0    2.0  120.0

====================================================================================================
fare - 12.65

       survived  pclass   age  sibsp  parch   fare
count       1.0     1.0   1.0    1.0    1.0   1.00
mean        1.0     2.0  28.0    0.0    0.0  12.65
std         NaN     NaN   NaN    NaN    NaN    NaN
min         1.0     2.0  28.0    0.0    0.0  12.65
25%         1.0     2.0  28.0    0.0    0.0  12.65
50%         1.0     2.0  28.0    0.0    0.0  12.65
75%         1.0     2.0  28.0    0.0    0.0  12.65
max         1.0     2.0  28.0    0.0    0.0  12.65

====================================================================================================
fare - 18.75

       survived  pclass        age     sibsp     parch   fare
count       3.0     3.0   3.000000  3.000000  3.000000   3.00
mean        1.0     2.0   9.276667  1.333333  1.666667  18.75
std         0.0     0.0  12.796860  0.577350  1.154701   0.00
min         1.0     2.0   0.830000  1.000000  1.000000  18.75
25%         1.0     2.0   1.915000  1.000000  1.000000  18.75
50%         1.0     2.0   3.000000  1.000000  1.000000  18.75
75%         1.0     2.0  13.500000  1.500000  2.000000  18.75
max         1.0     2.0  24.000000  2.000000  3.000000  18.75

====================================================================================================
fare - 6.8583

       survived  pclass  age  sibsp  parch    fare
count       1.0     1.0  0.0    1.0    1.0  1.0000
mean        0.0     3.0  NaN    0.0    0.0  6.8583
std         NaN     NaN  NaN    NaN    NaN     NaN
min         0.0     3.0  NaN    0.0    0.0  6.8583
25%         0.0     3.0  NaN    0.0    0.0  6.8583
50%         0.0     3.0  NaN    0.0    0.0  6.8583
75%         0.0     3.0  NaN    0.0    0.0  6.8583
max         0.0     3.0  NaN    0.0    0.0  6.8583

====================================================================================================
fare - 32.5

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        1.0     2.0  34.0    1.0    1.0  32.5
std         NaN     NaN   NaN    NaN    NaN   NaN
min         1.0     2.0  34.0    1.0    1.0  32.5
25%         1.0     2.0  34.0    1.0    1.0  32.5
50%         1.0     2.0  34.0    1.0    1.0  32.5
75%         1.0     2.0  34.0    1.0    1.0  32.5
max         1.0     2.0  34.0    1.0    1.0  32.5

====================================================================================================
fare - 7.875

       survived  pclass   age  sibsp  parch   fare
count       1.0     1.0   1.0    1.0    1.0  1.000
mean        0.0     3.0  29.0    0.0    0.0  7.875
std         NaN     NaN   NaN    NaN    NaN    NaN
min         0.0     3.0  29.0    0.0    0.0  7.875
25%         0.0     3.0  29.0    0.0    0.0  7.875
50%         0.0     3.0  29.0    0.0    0.0  7.875
75%         0.0     3.0  29.0    0.0    0.0  7.875
max         0.0     3.0  29.0    0.0    0.0  7.875

====================================================================================================
fare - 14.4

       survived  pclass        age  sibsp  parch  fare
count       2.0     2.0   2.000000    2.0    2.0   2.0
mean        0.0     3.0  31.000000    1.0    1.0  14.4
std         0.0     0.0   4.242641    0.0    0.0   0.0
min         0.0     3.0  28.000000    1.0    1.0  14.4
25%         0.0     3.0  29.500000    1.0    1.0  14.4
50%         0.0     3.0  31.000000    1.0    1.0  14.4
75%         0.0     3.0  32.500000    1.0    1.0  14.4
max         0.0     3.0  34.000000    1.0    1.0  14.4

====================================================================================================
fare - 55.9

       survived  pclass        age  sibsp  parch  fare
count  2.000000     2.0   2.000000    2.0    2.0   2.0
mean   0.500000     1.0  44.500000    1.0    0.0  55.9
std    0.707107     0.0   7.778175    0.0    0.0   0.0
min    0.000000     1.0  39.000000    1.0    0.0  55.9
25%    0.250000     1.0  41.750000    1.0    0.0  55.9
50%    0.500000     1.0  44.500000    1.0    0.0  55.9
75%    0.750000     1.0  47.250000    1.0    0.0  55.9
max    1.000000     1.0  50.000000    1.0    0.0  55.9

====================================================================================================
fare - 8.1125

       survived  pclass  age  sibsp  parch    fare
count       1.0     1.0  0.0    1.0    1.0  1.0000
mean        1.0     3.0  NaN    0.0    0.0  8.1125
std         NaN     NaN  NaN    NaN    NaN     NaN
min         1.0     3.0  NaN    0.0    0.0  8.1125
25%         1.0     3.0  NaN    0.0    0.0  8.1125
50%         1.0     3.0  NaN    0.0    0.0  8.1125
75%         1.0     3.0  NaN    0.0    0.0  8.1125
max         1.0     3.0  NaN    0.0    0.0  8.1125

====================================================================================================
fare - 81.8583

       survived  pclass  age  sibsp  parch     fare
count       1.0     1.0  1.0    1.0    1.0   1.0000
mean        1.0     1.0  4.0    0.0    2.0  81.8583
std         NaN     NaN  NaN    NaN    NaN      NaN
min         1.0     1.0  4.0    0.0    2.0  81.8583
25%         1.0     1.0  4.0    0.0    2.0  81.8583
50%         1.0     1.0  4.0    0.0    2.0  81.8583
75%         1.0     1.0  4.0    0.0    2.0  81.8583
max         1.0     1.0  4.0    0.0    2.0  81.8583

====================================================================================================
fare - 19.2583

       survived  pclass        age  sibsp  parch     fare
count       4.0     4.0   4.000000    4.0    4.0   4.0000
mean        1.0     3.0   7.625000    1.5    1.5  19.2583
std         0.0     0.0  11.098986    1.0    1.0   0.0000
min         1.0     3.0   0.750000    0.0    1.0  19.2583
25%         1.0     3.0   0.750000    1.5    1.0  19.2583
50%         1.0     3.0   2.875000    2.0    1.0  19.2583
75%         1.0     3.0   9.750000    2.0    1.5  19.2583
max         1.0     3.0  24.000000    2.0    3.0  19.2583

====================================================================================================
fare - 19.9667

       survived  pclass  age  sibsp  parch     fare
count       2.0     2.0  0.0    2.0    2.0   2.0000
mean        0.0     3.0  NaN    1.0    0.0  19.9667
std         0.0     0.0  NaN    0.0    0.0   0.0000
min         0.0     3.0  NaN    1.0    0.0  19.9667
25%         0.0     3.0  NaN    1.0    0.0  19.9667
50%         0.0     3.0  NaN    1.0    0.0  19.9667
75%         0.0     3.0  NaN    1.0    0.0  19.9667
max         0.0     3.0  NaN    1.0    0.0  19.9667

====================================================================================================
fare - 89.1042

       survived  pclass   age  sibsp  parch     fare
count       2.0     2.0   1.0    2.0    2.0   2.0000
mean        1.0     1.0  49.0    1.0    0.0  89.1042
std         0.0     0.0   NaN    0.0    0.0   0.0000
min         1.0     1.0  49.0    1.0    0.0  89.1042
25%         1.0     1.0  49.0    1.0    0.0  89.1042
50%         1.0     1.0  49.0    1.0    0.0  89.1042
75%         1.0     1.0  49.0    1.0    0.0  89.1042
max         1.0     1.0  49.0    1.0    0.0  89.1042

====================================================================================================
fare - 38.5

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        0.0     1.0  47.0    0.0    0.0  38.5
std         NaN     NaN   NaN    NaN    NaN   NaN
min         0.0     1.0  47.0    0.0    0.0  38.5
25%         0.0     1.0  47.0    0.0    0.0  38.5
50%         0.0     1.0  47.0    0.0    0.0  38.5
75%         0.0     1.0  47.0    0.0    0.0  38.5
max         0.0     1.0  47.0    0.0    0.0  38.5

====================================================================================================
fare - 7.725

       survived  pclass  age  sibsp  parch   fare
count       1.0     1.0  0.0    1.0    1.0  1.000
mean        0.0     3.0  NaN    0.0    0.0  7.725
std         NaN     NaN  NaN    NaN    NaN    NaN
min         0.0     3.0  NaN    0.0    0.0  7.725
25%         0.0     3.0  NaN    0.0    0.0  7.725
50%         0.0     3.0  NaN    0.0    0.0  7.725
75%         0.0     3.0  NaN    0.0    0.0  7.725
max         0.0     3.0  NaN    0.0    0.0  7.725

====================================================================================================
fare - 13.7917

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        1.0     2.0  23.0    0.0    0.0  13.7917
std         NaN     NaN   NaN    NaN    NaN      NaN
min         1.0     2.0  23.0    0.0    0.0  13.7917
25%         1.0     2.0  23.0    0.0    0.0  13.7917
50%         1.0     2.0  23.0    0.0    0.0  13.7917
75%         1.0     2.0  23.0    0.0    0.0  13.7917
max         1.0     2.0  23.0    0.0    0.0  13.7917

====================================================================================================
fare - 9.8375

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  22.0    0.0    0.0  9.8375
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  22.0    0.0    0.0  9.8375
25%         0.0     3.0  22.0    0.0    0.0  9.8375
50%         0.0     3.0  22.0    0.0    0.0  9.8375
75%         0.0     3.0  22.0    0.0    0.0  9.8375
max         0.0     3.0  22.0    0.0    0.0  9.8375

====================================================================================================
fare - 7.0458

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  29.0    1.0    0.0  7.0458
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  29.0    1.0    0.0  7.0458
25%         0.0     3.0  29.0    1.0    0.0  7.0458
50%         0.0     3.0  29.0    1.0    0.0  7.0458
75%         0.0     3.0  29.0    1.0    0.0  7.0458
max         0.0     3.0  29.0    1.0    0.0  7.0458

====================================================================================================
fare - 7.5208

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  22.0    0.0    0.0  7.5208
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  22.0    0.0    0.0  7.5208
25%         0.0     3.0  22.0    0.0    0.0  7.5208
50%         0.0     3.0  22.0    0.0    0.0  7.5208
75%         0.0     3.0  22.0    0.0    0.0  7.5208
max         0.0     3.0  22.0    0.0    0.0  7.5208

====================================================================================================
fare - 12.2875

       survived  pclass  age  sibsp  parch     fare
count       1.0     1.0  1.0    1.0    1.0   1.0000
mean        1.0     3.0  2.0    0.0    1.0  12.2875
std         NaN     NaN  NaN    NaN    NaN      NaN
min         1.0     3.0  2.0    0.0    1.0  12.2875
25%         1.0     3.0  2.0    0.0    1.0  12.2875
50%         1.0     3.0  2.0    0.0    1.0  12.2875
75%         1.0     3.0  2.0    0.0    1.0  12.2875
max         1.0     3.0  2.0    0.0    1.0  12.2875

====================================================================================================
fare - 9.5875

       survived  pclass        age  sibsp  parch    fare
count  2.000000     2.0   2.000000    2.0    2.0  2.0000
mean   0.500000     3.0  50.000000    0.0    0.0  9.5875
std    0.707107     0.0  18.384776    0.0    0.0  0.0000
min    0.000000     3.0  37.000000    0.0    0.0  9.5875
25%    0.250000     3.0  43.500000    0.0    0.0  9.5875
50%    0.500000     3.0  50.000000    0.0    0.0  9.5875
75%    0.750000     3.0  56.500000    0.0    0.0  9.5875
max    1.000000     3.0  63.000000    0.0    0.0  9.5875

====================================================================================================
fare - 49.5042

       survived  pclass        age  sibsp  parch     fare
count  2.000000     2.0   2.000000    2.0    2.0   2.0000
mean   0.500000     1.0  47.500000    0.0    0.0  49.5042
std    0.707107     0.0  33.234019    0.0    0.0   0.0000
min    0.000000     1.0  24.000000    0.0    0.0  49.5042
25%    0.250000     1.0  35.750000    0.0    0.0  49.5042
50%    0.500000     1.0  47.500000    0.0    0.0  49.5042
75%    0.750000     1.0  59.250000    0.0    0.0  49.5042
max    1.000000     1.0  71.000000    0.0    0.0  49.5042

====================================================================================================
fare - 78.2667

       survived  pclass        age  sibsp  parch     fare
count       2.0     2.0   2.000000    2.0    2.0   2.0000
mean        1.0     1.0  53.000000    1.0    0.0  78.2667
std         0.0     0.0   1.414214    0.0    0.0   0.0000
min         1.0     1.0  52.000000    1.0    0.0  78.2667
25%         1.0     1.0  52.500000    1.0    0.0  78.2667
50%         1.0     1.0  53.000000    1.0    0.0  78.2667
75%         1.0     1.0  53.500000    1.0    0.0  78.2667
max         1.0     1.0  54.000000    1.0    0.0  78.2667

====================================================================================================
fare - 15.1

       survived  pclass  age  sibsp  parch  fare
count       1.0     1.0  0.0    1.0    1.0   1.0
mean        0.0     3.0  NaN    0.0    0.0  15.1
std         NaN     NaN  NaN    NaN    NaN   NaN
min         0.0     3.0  NaN    0.0    0.0  15.1
25%         0.0     3.0  NaN    0.0    0.0  15.1
50%         0.0     3.0  NaN    0.0    0.0  15.1
75%         0.0     3.0  NaN    0.0    0.0  15.1
max         0.0     3.0  NaN    0.0    0.0  15.1

====================================================================================================
fare - 7.6292

       survived  pclass  age  sibsp  parch    fare
count       1.0     1.0  0.0    1.0    1.0  1.0000
mean        0.0     3.0  NaN    0.0    0.0  7.6292
std         NaN     NaN  NaN    NaN    NaN     NaN
min         0.0     3.0  NaN    0.0    0.0  7.6292
25%         0.0     3.0  NaN    0.0    0.0  7.6292
50%         0.0     3.0  NaN    0.0    0.0  7.6292
75%         0.0     3.0  NaN    0.0    0.0  7.6292
max         0.0     3.0  NaN    0.0    0.0  7.6292

====================================================================================================
fare - 22.525

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0   1.000
mean        0.0     3.0  28.0    0.0    0.0  22.525
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  28.0    0.0    0.0  22.525
25%         0.0     3.0  28.0    0.0    0.0  22.525
50%         0.0     3.0  28.0    0.0    0.0  22.525
75%         0.0     3.0  28.0    0.0    0.0  22.525
max         0.0     3.0  28.0    0.0    0.0  22.525

====================================================================================================
fare - 26.2875

       survived  pclass        age  sibsp  parch          fare
count       3.0     3.0   3.000000    3.0    3.0  3.000000e+00
mean        1.0     1.0  37.666667    0.0    0.0  2.628750e+01
std         0.0     0.0   3.785939    0.0    0.0  4.351168e-15
min         1.0     1.0  35.000000    0.0    0.0  2.628750e+01
25%         1.0     1.0  35.500000    0.0    0.0  2.628750e+01
50%         1.0     1.0  36.000000    0.0    0.0  2.628750e+01
75%         1.0     1.0  39.000000    0.0    0.0  2.628750e+01
max         1.0     1.0  42.000000    0.0    0.0  2.628750e+01

====================================================================================================
fare - 59.4

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        1.0     1.0  54.0    1.0    0.0  59.4
std         NaN     NaN   NaN    NaN    NaN   NaN
min         1.0     1.0  54.0    1.0    0.0  59.4
25%         1.0     1.0  54.0    1.0    0.0  59.4
50%         1.0     1.0  54.0    1.0    0.0  59.4
75%         1.0     1.0  54.0    1.0    0.0  59.4
max         1.0     1.0  54.0    1.0    0.0  59.4

====================================================================================================
fare - 7.4958

       survived  pclass        age  sibsp  parch    fare
count  3.000000     3.0   3.000000    3.0    3.0  3.0000
mean   0.333333     3.0  26.000000    0.0    0.0  7.4958
std    0.577350     0.0   9.165151    0.0    0.0  0.0000
min    0.000000     3.0  18.000000    0.0    0.0  7.4958
25%    0.000000     3.0  21.000000    0.0    0.0  7.4958
50%    0.000000     3.0  24.000000    0.0    0.0  7.4958
75%    0.500000     3.0  30.000000    0.0    0.0  7.4958
max    1.000000     3.0  36.000000    0.0    0.0  7.4958

====================================================================================================
fare - 34.0208

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        0.0     1.0  47.0    0.0    0.0  34.0208
std         NaN     NaN   NaN    NaN    NaN      NaN
min         0.0     1.0  47.0    0.0    0.0  34.0208
25%         0.0     1.0  47.0    0.0    0.0  34.0208
50%         0.0     1.0  47.0    0.0    0.0  34.0208
75%         0.0     1.0  47.0    0.0    0.0  34.0208
max         0.0     1.0  47.0    0.0    0.0  34.0208

====================================================================================================
fare - 93.5

       survived  pclass        age     sibsp     parch  fare
count       2.0     2.0   2.000000  2.000000  2.000000   2.0
mean        1.0     1.0  41.000000  0.500000  0.500000  93.5
std         0.0     0.0  15.556349  0.707107  0.707107   0.0
min         1.0     1.0  30.000000  0.000000  0.000000  93.5
25%         1.0     1.0  35.500000  0.250000  0.250000  93.5
50%         1.0     1.0  41.000000  0.500000  0.500000  93.5
75%         1.0     1.0  46.500000  0.750000  0.750000  93.5
max         1.0     1.0  52.000000  1.000000  1.000000  93.5

====================================================================================================
fare - 221.7792

       survived  pclass  age  sibsp  parch      fare
count       1.0     1.0  0.0    1.0    1.0    1.0000
mean        0.0     1.0  NaN    0.0    0.0  221.7792
std         NaN     NaN  NaN    NaN    NaN       NaN
min         0.0     1.0  NaN    0.0    0.0  221.7792
25%         0.0     1.0  NaN    0.0    0.0  221.7792
50%         0.0     1.0  NaN    0.0    0.0  221.7792
75%         0.0     1.0  NaN    0.0    0.0  221.7792
max         0.0     1.0  NaN    0.0    0.0  221.7792

====================================================================================================
fare - 106.425

       survived  pclass        age     sibsp  parch     fare
count  2.000000     2.0   2.000000  2.000000    2.0    2.000
mean   0.500000     1.0  40.000000  0.500000    0.0  106.425
std    0.707107     0.0  14.142136  0.707107    0.0    0.000
min    0.000000     1.0  30.000000  0.000000    0.0  106.425
25%    0.250000     1.0  35.000000  0.250000    0.0  106.425
50%    0.500000     1.0  40.000000  0.500000    0.0  106.425
75%    0.750000     1.0  45.000000  0.750000    0.0  106.425
max    1.000000     1.0  50.000000  1.000000    0.0  106.425

====================================================================================================
fare - 49.5

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        1.0     1.0  22.0    0.0    2.0  49.5
std         NaN     NaN   NaN    NaN    NaN   NaN
min         1.0     1.0  22.0    0.0    2.0  49.5
25%         1.0     1.0  22.0    0.0    2.0  49.5
50%         1.0     1.0  22.0    0.0    2.0  49.5
75%         1.0     1.0  22.0    0.0    2.0  49.5
max         1.0     1.0  22.0    0.0    2.0  49.5

====================================================================================================
fare - 71.0

       survived  pclass        age     sibsp     parch  fare
count  2.000000     2.0   2.000000  2.000000  2.000000   2.0
mean   0.500000     1.0  53.000000  0.500000  1.500000  71.0
std    0.707107     0.0  24.041631  0.707107  0.707107   0.0
min    0.000000     1.0  36.000000  0.000000  1.000000  71.0
25%    0.250000     1.0  44.500000  0.250000  1.250000  71.0
50%    0.500000     1.0  53.000000  0.500000  1.500000  71.0
75%    0.750000     1.0  61.500000  0.750000  1.750000  71.0
max    1.000000     1.0  70.000000  1.000000  2.000000  71.0

====================================================================================================
fare - 13.8625

       survived  pclass  age  sibsp  parch     fare
count       1.0     1.0  0.0    1.0    1.0   1.0000
mean        1.0     2.0  NaN    0.0    0.0  13.8625
std         NaN     NaN  NaN    NaN    NaN      NaN
min         1.0     2.0  NaN    0.0    0.0  13.8625
25%         1.0     2.0  NaN    0.0    0.0  13.8625
50%         1.0     2.0  NaN    0.0    0.0  13.8625
75%         1.0     2.0  NaN    0.0    0.0  13.8625
max         1.0     2.0  NaN    0.0    0.0  13.8625

====================================================================================================
fare - 7.8292

       survived  pclass  age  sibsp  parch    fare
count  2.000000     2.0  0.0    2.0    2.0  2.0000
mean   0.500000     3.0  NaN    0.0    0.0  7.8292
std    0.707107     0.0  NaN    0.0    0.0  0.0000
min    0.000000     3.0  NaN    0.0    0.0  7.8292
25%    0.250000     3.0  NaN    0.0    0.0  7.8292
50%    0.500000     3.0  NaN    0.0    0.0  7.8292
75%    0.750000     3.0  NaN    0.0    0.0  7.8292
max    1.000000     3.0  NaN    0.0    0.0  7.8292

====================================================================================================
fare - 39.6

       survived  pclass   age     sibsp  parch  fare
count  2.000000     2.0   1.0  2.000000    2.0   2.0
mean   0.500000     1.0  48.0  0.500000    0.0  39.6
std    0.707107     0.0   NaN  0.707107    0.0   0.0
min    0.000000     1.0  48.0  0.000000    0.0  39.6
25%    0.250000     1.0  48.0  0.250000    0.0  39.6
50%    0.500000     1.0  48.0  0.500000    0.0  39.6
75%    0.750000     1.0  48.0  0.750000    0.0  39.6
max    1.000000     1.0  48.0  1.000000    0.0  39.6

====================================================================================================
fare - 17.4

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        1.0     3.0  36.0    1.0    0.0  17.4
std         NaN     NaN   NaN    NaN    NaN   NaN
min         1.0     3.0  36.0    1.0    0.0  17.4
25%         1.0     3.0  36.0    1.0    0.0  17.4
50%         1.0     3.0  36.0    1.0    0.0  17.4
75%         1.0     3.0  36.0    1.0    0.0  17.4
max         1.0     3.0  36.0    1.0    0.0  17.4

====================================================================================================
fare - 51.4792

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        1.0     1.0  53.0    2.0    0.0  51.4792
std         NaN     NaN   NaN    NaN    NaN      NaN
min         1.0     1.0  53.0    2.0    0.0  51.4792
25%         1.0     1.0  53.0    2.0    0.0  51.4792
50%         1.0     1.0  53.0    2.0    0.0  51.4792
75%         1.0     1.0  53.0    2.0    0.0  51.4792
max         1.0     1.0  53.0    2.0    0.0  51.4792

====================================================================================================
fare - 26.3875

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        1.0     1.0  36.0    0.0    0.0  26.3875
std         NaN     NaN   NaN    NaN    NaN      NaN
min         1.0     1.0  36.0    0.0    0.0  26.3875
25%         1.0     1.0  36.0    0.0    0.0  26.3875
50%         1.0     1.0  36.0    0.0    0.0  26.3875
75%         1.0     1.0  36.0    0.0    0.0  26.3875
max         1.0     1.0  36.0    0.0    0.0  26.3875

====================================================================================================
fare - 30.0

       survived    pclass        age     sibsp     parch  fare
count  6.000000  6.000000   5.000000  6.000000  6.000000   6.0
mean   0.833333  1.166667  35.800000  0.166667  0.166667  30.0
std    0.408248  0.408248  24.973986  0.408248  0.408248   0.0
min    0.000000  1.000000  19.000000  0.000000  0.000000  30.0
25%    1.000000  1.000000  25.000000  0.000000  0.000000  30.0
50%    1.000000  1.000000  26.000000  0.000000  0.000000  30.0
75%    1.000000  1.000000  29.000000  0.000000  0.000000  30.0
max    1.000000  2.000000  80.000000  1.000000  1.000000  30.0

====================================================================================================
fare - 40.125

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0   1.000
mean        0.0     1.0  36.0    0.0    0.0  40.125
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     1.0  36.0    0.0    0.0  40.125
25%         0.0     1.0  36.0    0.0    0.0  40.125
50%         0.0     1.0  36.0    0.0    0.0  40.125
75%         0.0     1.0  36.0    0.0    0.0  40.125
max         0.0     1.0  36.0    0.0    0.0  40.125

====================================================================================================
fare - 8.7125

       survived  pclass  age  sibsp  parch    fare
count       1.0     1.0  0.0    1.0    1.0  1.0000
mean        0.0     3.0  NaN    0.0    0.0  8.7125
std         NaN     NaN  NaN    NaN    NaN     NaN
min         0.0     3.0  NaN    0.0    0.0  8.7125
25%         0.0     3.0  NaN    0.0    0.0  8.7125
50%         0.0     3.0  NaN    0.0    0.0  8.7125
75%         0.0     3.0  NaN    0.0    0.0  8.7125
max         0.0     3.0  NaN    0.0    0.0  8.7125

====================================================================================================
fare - 15.0

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        0.0     2.0  47.0    0.0    0.0  15.0
std         NaN     NaN   NaN    NaN    NaN   NaN
min         0.0     2.0  47.0    0.0    0.0  15.0
25%         0.0     2.0  47.0    0.0    0.0  15.0
50%         0.0     2.0  47.0    0.0    0.0  15.0
75%         0.0     2.0  47.0    0.0    0.0  15.0
max         0.0     2.0  47.0    0.0    0.0  15.0

====================================================================================================
fare - 33.0

       survived  pclass        age  sibsp     parch  fare
count  3.000000     3.0   2.000000    3.0  3.000000   3.0
mean   0.666667     2.0  17.000000    0.0  0.666667  33.0
std    0.577350     0.0  15.556349    0.0  0.577350   0.0
min    0.000000     2.0   6.000000    0.0  0.000000  33.0
25%    0.500000     2.0  11.500000    0.0  0.500000  33.0
50%    1.000000     2.0  17.000000    0.0  1.000000  33.0
75%    1.000000     2.0  22.500000    0.0  1.000000  33.0
max    1.000000     2.0  28.000000    0.0  1.000000  33.0

====================================================================================================
fare - 42.4

       survived  pclass  age  sibsp  parch  fare
count       1.0     1.0  0.0    1.0    1.0   1.0
mean        0.0     1.0  NaN    0.0    0.0  42.4
std         NaN     NaN  NaN    NaN    NaN   NaN
min         0.0     1.0  NaN    0.0    0.0  42.4
25%         0.0     1.0  NaN    0.0    0.0  42.4
50%         0.0     1.0  NaN    0.0    0.0  42.4
75%         0.0     1.0  NaN    0.0    0.0  42.4
max         0.0     1.0  NaN    0.0    0.0  42.4

====================================================================================================
fare - 15.55

       survived  pclass   age  sibsp  parch   fare
count       1.0     1.0   1.0    1.0    1.0   1.00
mean        0.0     3.0  36.0    1.0    0.0  15.55
std         NaN     NaN   NaN    NaN    NaN    NaN
min         0.0     3.0  36.0    1.0    0.0  15.55
25%         0.0     3.0  36.0    1.0    0.0  15.55
50%         0.0     3.0  36.0    1.0    0.0  15.55
75%         0.0     3.0  36.0    1.0    0.0  15.55
max         0.0     3.0  36.0    1.0    0.0  15.55

====================================================================================================
fare - 65.0

       survived  pclass        age  sibsp  parch  fare
count       2.0     2.0   2.000000    2.0    2.0   2.0
mean        1.0     2.0  36.000000    1.0    2.0  65.0
std         0.0     0.0  16.970563    0.0    0.0   0.0
min         1.0     2.0  24.000000    1.0    2.0  65.0
25%         1.0     2.0  30.000000    1.0    2.0  65.0
50%         1.0     2.0  36.000000    1.0    2.0  65.0
75%         1.0     2.0  42.000000    1.0    2.0  65.0
max         1.0     2.0  48.000000    1.0    2.0  65.0

====================================================================================================
fare - 32.3208

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        0.0     1.0  61.0    0.0    0.0  32.3208
std         NaN     NaN   NaN    NaN    NaN      NaN
min         0.0     1.0  61.0    0.0    0.0  32.3208
25%         0.0     1.0  61.0    0.0    0.0  32.3208
50%         0.0     1.0  61.0    0.0    0.0  32.3208
75%         0.0     1.0  61.0    0.0    0.0  32.3208
max         0.0     1.0  61.0    0.0    0.0  32.3208

====================================================================================================
fare - 7.0542

       survived  pclass        age     sibsp  parch    fare
count       2.0     2.0   2.000000  2.000000    2.0  2.0000
mean        0.0     3.0  34.000000  0.500000    0.0  7.0542
std         0.0     0.0  24.041631  0.707107    0.0  0.0000
min         0.0     3.0  17.000000  0.000000    0.0  7.0542
25%         0.0     3.0  25.500000  0.250000    0.0  7.0542
50%         0.0     3.0  34.000000  0.500000    0.0  7.0542
75%         0.0     3.0  42.500000  0.750000    0.0  7.0542
max         0.0     3.0  51.000000  1.000000    0.0  7.0542

====================================================================================================
fare - 8.4333

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  21.0    0.0    0.0  8.4333
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  21.0    0.0    0.0  8.4333
25%         0.0     3.0  21.0    0.0    0.0  8.4333
50%         0.0     3.0  21.0    0.0    0.0  8.4333
75%         0.0     3.0  21.0    0.0    0.0  8.4333
max         0.0     3.0  21.0    0.0    0.0  8.4333

====================================================================================================
fare - 25.5875

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        0.0     1.0  47.0    0.0    0.0  25.5875
std         NaN     NaN   NaN    NaN    NaN      NaN
min         0.0     1.0  47.0    0.0    0.0  25.5875
25%         0.0     1.0  47.0    0.0    0.0  25.5875
50%         0.0     1.0  47.0    0.0    0.0  25.5875
75%         0.0     1.0  47.0    0.0    0.0  25.5875
max         0.0     1.0  47.0    0.0    0.0  25.5875

====================================================================================================
fare - 9.8417

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        1.0     3.0  18.0    0.0    0.0  9.8417
std         NaN     NaN   NaN    NaN    NaN     NaN
min         1.0     3.0  18.0    0.0    0.0  9.8417
25%         1.0     3.0  18.0    0.0    0.0  9.8417
50%         1.0     3.0  18.0    0.0    0.0  9.8417
75%         1.0     3.0  18.0    0.0    0.0  9.8417
max         1.0     3.0  18.0    0.0    0.0  9.8417

====================================================================================================
fare - 8.1375

       survived  pclass  age  sibsp  parch    fare
count       1.0     1.0  0.0    1.0    1.0  1.0000
mean        0.0     3.0  NaN    0.0    0.0  8.1375
std         NaN     NaN  NaN    NaN    NaN     NaN
min         0.0     3.0  NaN    0.0    0.0  8.1375
25%         0.0     3.0  NaN    0.0    0.0  8.1375
50%         0.0     3.0  NaN    0.0    0.0  8.1375
75%         0.0     3.0  NaN    0.0    0.0  8.1375
max         0.0     3.0  NaN    0.0    0.0  8.1375

====================================================================================================
fare - 10.1708

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        0.0     3.0  19.0    0.0    0.0  10.1708
std         NaN     NaN   NaN    NaN    NaN      NaN
min         0.0     3.0  19.0    0.0    0.0  10.1708
25%         0.0     3.0  19.0    0.0    0.0  10.1708
50%         0.0     3.0  19.0    0.0    0.0  10.1708
75%         0.0     3.0  19.0    0.0    0.0  10.1708
max         0.0     3.0  19.0    0.0    0.0  10.1708

====================================================================================================
fare - 211.3375

       survived  pclass   age  sibsp     parch      fare
count       3.0     3.0   3.0    3.0  3.000000    3.0000
mean        1.0     1.0  29.0    0.0  0.666667  211.3375
std         0.0     0.0  14.0    0.0  0.577350    0.0000
min         1.0     1.0  15.0    0.0  0.000000  211.3375
25%         1.0     1.0  22.0    0.0  0.500000  211.3375
50%         1.0     1.0  29.0    0.0  1.000000  211.3375
75%         1.0     1.0  36.0    0.0  1.000000  211.3375
max         1.0     1.0  43.0    0.0  1.000000  211.3375

====================================================================================================
fare - 57.0

       survived  pclass        age  sibsp  parch  fare
count       2.0     2.0   2.000000    2.0    2.0   2.0
mean        1.0     1.0  24.000000    1.0    0.0  57.0
std         0.0     0.0   9.899495    0.0    0.0   0.0
min         1.0     1.0  17.000000    1.0    0.0  57.0
25%         1.0     1.0  20.500000    1.0    0.0  57.0
50%         1.0     1.0  24.000000    1.0    0.0  57.0
75%         1.0     1.0  27.500000    1.0    0.0  57.0
max         1.0     1.0  31.000000    1.0    0.0  57.0

====================================================================================================
fare - 13.4167

       survived  pclass  age  sibsp  parch     fare
count       1.0     1.0  1.0    1.0    1.0   1.0000
mean        1.0     3.0  4.0    0.0    1.0  13.4167
std         NaN     NaN  NaN    NaN    NaN      NaN
min         1.0     3.0  4.0    0.0    1.0  13.4167
25%         1.0     3.0  4.0    0.0    1.0  13.4167
50%         1.0     3.0  4.0    0.0    1.0  13.4167
75%         1.0     3.0  4.0    0.0    1.0  13.4167
max         1.0     3.0  4.0    0.0    1.0  13.4167

====================================================================================================
fare - 7.7417

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  25.0    0.0    0.0  7.7417
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  25.0    0.0    0.0  7.7417
25%         0.0     3.0  25.0    0.0    0.0  7.7417
50%         0.0     3.0  25.0    0.0    0.0  7.7417
75%         0.0     3.0  25.0    0.0    0.0  7.7417
max         0.0     3.0  25.0    0.0    0.0  7.7417

====================================================================================================
fare - 9.4833

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  29.0    0.0    0.0  9.4833
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  29.0    0.0    0.0  9.4833
25%         0.0     3.0  29.0    0.0    0.0  9.4833
50%         0.0     3.0  29.0    0.0    0.0  9.4833
75%         0.0     3.0  29.0    0.0    0.0  9.4833
max         0.0     3.0  29.0    0.0    0.0  9.4833

====================================================================================================
fare - 7.7375

       survived  pclass  age  sibsp  parch    fare
count  2.000000     2.0  0.0    2.0    2.0  2.0000
mean   0.500000     3.0  NaN    0.0    0.0  7.7375
std    0.707107     0.0  NaN    0.0    0.0  0.0000
min    0.000000     3.0  NaN    0.0    0.0  7.7375
25%    0.250000     3.0  NaN    0.0    0.0  7.7375
50%    0.500000     3.0  NaN    0.0    0.0  7.7375
75%    0.750000     3.0  NaN    0.0    0.0  7.7375
max    1.000000     3.0  NaN    0.0    0.0  7.7375

====================================================================================================
fare - 8.3625

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  32.0    0.0    0.0  8.3625
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  32.0    0.0    0.0  8.3625
25%         0.0     3.0  32.0    0.0    0.0  8.3625
50%         0.0     3.0  32.0    0.0    0.0  8.3625
75%         0.0     3.0  32.0    0.0    0.0  8.3625
max         0.0     3.0  32.0    0.0    0.0  8.3625

====================================================================================================
fare - 23.45

       survived  pclass  age  sibsp  parch   fare
count       2.0     2.0  0.0    2.0    2.0   2.00
mean        0.0     3.0  NaN    1.0    2.0  23.45
std         0.0     0.0  NaN    0.0    0.0   0.00
min         0.0     3.0  NaN    1.0    2.0  23.45
25%         0.0     3.0  NaN    1.0    2.0  23.45
50%         0.0     3.0  NaN    1.0    2.0  23.45
75%         0.0     3.0  NaN    1.0    2.0  23.45
max         0.0     3.0  NaN    1.0    2.0  23.45

====================================================================================================
fare - 25.9292

       survived  pclass        age  sibsp  parch     fare
count       2.0     2.0   2.000000    2.0    2.0   2.0000
mean        1.0     1.0  48.500000    0.0    0.0  25.9292
std         0.0     0.0   0.707107    0.0    0.0   0.0000
min         1.0     1.0  48.000000    0.0    0.0  25.9292
25%         1.0     1.0  48.250000    0.0    0.0  25.9292
50%         1.0     1.0  48.500000    0.0    0.0  25.9292
75%         1.0     1.0  48.750000    0.0    0.0  25.9292
max         1.0     1.0  49.000000    0.0    0.0  25.9292

====================================================================================================
fare - 8.6833

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        1.0     3.0  31.0    0.0    0.0  8.6833
std         NaN     NaN   NaN    NaN    NaN     NaN
min         1.0     3.0  31.0    0.0    0.0  8.6833
25%         1.0     3.0  31.0    0.0    0.0  8.6833
50%         1.0     3.0  31.0    0.0    0.0  8.6833
75%         1.0     3.0  31.0    0.0    0.0  8.6833
max         1.0     3.0  31.0    0.0    0.0  8.6833

====================================================================================================
fare - 8.5167

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0  1.00    1.0    1.0  1.0000
mean        1.0     3.0  0.42    0.0    1.0  8.5167
std         NaN     NaN   NaN    NaN    NaN     NaN
min         1.0     3.0  0.42    0.0    1.0  8.5167
25%         1.0     3.0  0.42    0.0    1.0  8.5167
50%         1.0     3.0  0.42    0.0    1.0  8.5167
75%         1.0     3.0  0.42    0.0    1.0  8.5167
max         1.0     3.0  0.42    0.0    1.0  8.5167

====================================================================================================
fare - 7.8875

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  26.0    0.0    0.0  7.8875
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  26.0    0.0    0.0  7.8875
25%         0.0     3.0  26.0    0.0    0.0  7.8875
50%         0.0     3.0  26.0    0.0    0.0  7.8875
75%         0.0     3.0  26.0    0.0    0.0  7.8875
max         0.0     3.0  26.0    0.0    0.0  7.8875

====================================================================================================
fare - 37.0042

       survived  pclass        age     sibsp     parch     fare
count  2.000000     2.0   2.000000  2.000000  2.000000   2.0000
mean   0.500000     2.0  16.000000  0.500000  1.500000  37.0042
std    0.707107     0.0  21.213203  0.707107  0.707107   0.0000
min    0.000000     2.0   1.000000  0.000000  1.000000  37.0042
25%    0.250000     2.0   8.500000  0.250000  1.250000  37.0042
50%    0.500000     2.0  16.000000  0.500000  1.500000  37.0042
75%    0.750000     2.0  23.500000  0.750000  1.750000  37.0042
max    1.000000     2.0  31.000000  1.000000  2.000000  37.0042

====================================================================================================
fare - 6.45

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0  1.00
mean        0.0     3.0  43.0    0.0    0.0  6.45
std         NaN     NaN   NaN    NaN    NaN   NaN
min         0.0     3.0  43.0    0.0    0.0  6.45
25%         0.0     3.0  43.0    0.0    0.0  6.45
50%         0.0     3.0  43.0    0.0    0.0  6.45
75%         0.0     3.0  43.0    0.0    0.0  6.45
max         0.0     3.0  43.0    0.0    0.0  6.45

====================================================================================================
fare - 6.95

       survived  pclass  age  sibsp  parch  fare
count       1.0     1.0  0.0    1.0    1.0  1.00
mean        0.0     3.0  NaN    0.0    0.0  6.95
std         NaN     NaN  NaN    NaN    NaN   NaN
min         0.0     3.0  NaN    0.0    0.0  6.95
25%         0.0     3.0  NaN    0.0    0.0  6.95
50%         0.0     3.0  NaN    0.0    0.0  6.95
75%         0.0     3.0  NaN    0.0    0.0  6.95
max         0.0     3.0  NaN    0.0    0.0  6.95

====================================================================================================
fare - 8.3

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        0.0     3.0  18.0    0.0    0.0   8.3
std         NaN     NaN   NaN    NaN    NaN   NaN
min         0.0     3.0  18.0    0.0    0.0   8.3
25%         0.0     3.0  18.0    0.0    0.0   8.3
50%         0.0     3.0  18.0    0.0    0.0   8.3
75%         0.0     3.0  18.0    0.0    0.0   8.3
max         0.0     3.0  18.0    0.0    0.0   8.3

====================================================================================================
fare - 6.4375

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  34.5    0.0    0.0  6.4375
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  34.5    0.0    0.0  6.4375
25%         0.0     3.0  34.5    0.0    0.0  6.4375
50%         0.0     3.0  34.5    0.0    0.0  6.4375
75%         0.0     3.0  34.5    0.0    0.0  6.4375
max         0.0     3.0  34.5    0.0    0.0  6.4375

====================================================================================================
fare - 39.4

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        1.0     1.0  16.0    0.0    1.0  39.4
std         NaN     NaN   NaN    NaN    NaN   NaN
min         1.0     1.0  16.0    0.0    1.0  39.4
25%         1.0     1.0  16.0    0.0    1.0  39.4
50%         1.0     1.0  16.0    0.0    1.0  39.4
75%         1.0     1.0  16.0    0.0    1.0  39.4
max         1.0     1.0  16.0    0.0    1.0  39.4

====================================================================================================
fare - 14.1083

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        0.0     3.0  41.0    2.0    0.0  14.1083
std         NaN     NaN   NaN    NaN    NaN      NaN
min         0.0     3.0  41.0    2.0    0.0  14.1083
25%         0.0     3.0  41.0    2.0    0.0  14.1083
50%         0.0     3.0  41.0    2.0    0.0  14.1083
75%         0.0     3.0  41.0    2.0    0.0  14.1083
max         0.0     3.0  41.0    2.0    0.0  14.1083

====================================================================================================
fare - 13.8583

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        1.0     2.0  27.0    1.0    0.0  13.8583
std         NaN     NaN   NaN    NaN    NaN      NaN
min         1.0     2.0  27.0    1.0    0.0  13.8583
25%         1.0     2.0  27.0    1.0    0.0  13.8583
50%         1.0     2.0  27.0    1.0    0.0  13.8583
75%         1.0     2.0  27.0    1.0    0.0  13.8583
max         1.0     2.0  27.0    1.0    0.0  13.8583

====================================================================================================
fare - 50.4958

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        0.0     1.0  31.0    0.0    0.0  50.4958
std         NaN     NaN   NaN    NaN    NaN      NaN
min         0.0     1.0  31.0    0.0    0.0  50.4958
25%         0.0     1.0  31.0    0.0    0.0  50.4958
50%         0.0     1.0  31.0    0.0    0.0  50.4958
75%         0.0     1.0  31.0    0.0    0.0  50.4958
max         0.0     1.0  31.0    0.0    0.0  50.4958

====================================================================================================
fare - 5.0

       survived  pclass   age  sibsp  parch  fare
count       1.0     1.0   1.0    1.0    1.0   1.0
mean        0.0     1.0  33.0    0.0    0.0   5.0
std         NaN     NaN   NaN    NaN    NaN   NaN
min         0.0     1.0  33.0    0.0    0.0   5.0
25%         0.0     1.0  33.0    0.0    0.0   5.0
50%         0.0     1.0  33.0    0.0    0.0   5.0
75%         0.0     1.0  33.0    0.0    0.0   5.0
max         0.0     1.0  33.0    0.0    0.0   5.0

====================================================================================================
fare - 9.8458

       survived  pclass   age  sibsp  parch    fare
count       1.0     1.0   1.0    1.0    1.0  1.0000
mean        0.0     3.0  20.0    0.0    0.0  9.8458
std         NaN     NaN   NaN    NaN    NaN     NaN
min         0.0     3.0  20.0    0.0    0.0  9.8458
25%         0.0     3.0  20.0    0.0    0.0  9.8458
50%         0.0     3.0  20.0    0.0    0.0  9.8458
75%         0.0     3.0  20.0    0.0    0.0  9.8458
max         0.0     3.0  20.0    0.0    0.0  9.8458

====================================================================================================
fare - 10.5167

       survived  pclass   age  sibsp  parch     fare
count       1.0     1.0   1.0    1.0    1.0   1.0000
mean        0.0     3.0  22.0    0.0    0.0  10.5167
std         NaN     NaN   NaN    NaN    NaN      NaN
min         0.0     3.0  22.0    0.0    0.0  10.5167
25%         0.0     3.0  22.0    0.0    0.0  10.5167
50%         0.0     3.0  22.0    0.0    0.0  10.5167
75%         0.0     3.0  22.0    0.0    0.0  10.5167
max         0.0     3.0  22.0    0.0    0.0  10.5167

====================================================================================================
embarked - S

         survived      pclass         age       sibsp       parch        fare
count  644.000000  644.000000  554.000000  644.000000  644.000000  644.000000
mean     0.336957    2.350932   29.445397    0.571429    0.413043   27.079812
std      0.473037    0.789402   14.143192    1.216600    0.853253   35.887993
min      0.000000    1.000000    0.670000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   21.000000    0.000000    0.000000    8.050000
50%      0.000000    3.000000   28.000000    0.000000    0.000000   13.000000
75%      1.000000    3.000000   38.000000    1.000000    0.000000   27.900000
max      1.000000    3.000000   80.000000    8.000000    6.000000  263.000000

====================================================================================================
embarked - C

         survived      pclass         age       sibsp       parch        fare
count  168.000000  168.000000  130.000000  168.000000  168.000000  168.000000
mean     0.553571    1.886905   30.814769    0.386905    0.363095   59.954144
std      0.498608    0.944100   15.434860    0.557213    0.660481   83.912994
min      0.000000    1.000000    0.420000    0.000000    0.000000    4.012500
25%      0.000000    1.000000   21.250000    0.000000    0.000000   13.697950
50%      1.000000    1.000000   29.000000    0.000000    0.000000   29.700000
75%      1.000000    3.000000   40.000000    1.000000    1.000000   78.500025
max      1.000000    3.000000   71.000000    2.000000    3.000000  512.329200

====================================================================================================
embarked - Q

       survived     pclass        age      sibsp      parch       fare
count  77.00000  77.000000  28.000000  77.000000  77.000000  77.000000
mean    0.38961   2.909091  28.089286   0.428571   0.168831  13.276030
std     0.49086   0.369274  16.915396   0.979105   0.656999  14.188047
min     0.00000   1.000000   2.000000   0.000000   0.000000   6.750000
25%     0.00000   3.000000  17.500000   0.000000   0.000000   7.750000
50%     0.00000   3.000000  27.000000   0.000000   0.000000   7.750000
75%     1.00000   3.000000  34.500000   0.000000   0.000000  15.500000
max     1.00000   3.000000  70.500000   4.000000   5.000000  90.000000

====================================================================================================
embarked - nan

       survived  pclass  age  sibsp  parch  fare
count       0.0     0.0  0.0    0.0    0.0   0.0
mean        NaN     NaN  NaN    NaN    NaN   NaN
std         NaN     NaN  NaN    NaN    NaN   NaN
min         NaN     NaN  NaN    NaN    NaN   NaN
25%         NaN     NaN  NaN    NaN    NaN   NaN
50%         NaN     NaN  NaN    NaN    NaN   NaN
75%         NaN     NaN  NaN    NaN    NaN   NaN
max         NaN     NaN  NaN    NaN    NaN   NaN

====================================================================================================
class - Third

         survived  pclass         age       sibsp       parch        fare
count  491.000000   491.0  355.000000  491.000000  491.000000  491.000000
mean     0.242363     3.0   25.140620    0.615071    0.393075   13.675550
std      0.428949     0.0   12.495398    1.374883    0.888861   11.778142
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   18.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   24.000000    0.000000    0.000000    8.050000
75%      0.000000     3.0   32.000000    1.000000    0.000000   15.500000
max      1.000000     3.0   74.000000    8.000000    6.000000   69.550000

====================================================================================================
class - First

         survived  pclass         age       sibsp       parch        fare
count  216.000000   216.0  186.000000  216.000000  216.000000  216.000000
mean     0.629630     1.0   38.233441    0.416667    0.356481   84.154687
std      0.484026     0.0   14.802856    0.611898    0.693997   78.380373
min      0.000000     1.0    0.920000    0.000000    0.000000    0.000000
25%      0.000000     1.0   27.000000    0.000000    0.000000   30.923950
50%      1.000000     1.0   37.000000    0.000000    0.000000   60.287500
75%      1.000000     1.0   49.000000    1.000000    0.000000   93.500000
max      1.000000     1.0   80.000000    3.000000    4.000000  512.329200

====================================================================================================
class - Second

         survived  pclass         age       sibsp       parch        fare
count  184.000000   184.0  173.000000  184.000000  184.000000  184.000000
mean     0.472826     2.0   29.877630    0.402174    0.380435   20.662183
std      0.500623     0.0   14.001077    0.601633    0.690963   13.417399
min      0.000000     2.0    0.670000    0.000000    0.000000    0.000000
25%      0.000000     2.0   23.000000    0.000000    0.000000   13.000000
50%      0.000000     2.0   29.000000    0.000000    0.000000   14.250000
75%      1.000000     2.0   36.000000    1.000000    1.000000   26.000000
max      1.000000     2.0   70.000000    3.000000    3.000000   73.500000

====================================================================================================
who - man

         survived      pclass         age       sibsp       parch        fare
count  537.000000  537.000000  413.000000  537.000000  537.000000  537.000000
mean     0.163873    2.372439   33.173123    0.296089    0.152700   24.864182
std      0.370506    0.823525   12.906908    0.850726    0.528089   44.021339
min      0.000000    1.000000   16.000000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   23.000000    0.000000    0.000000    7.854200
50%      0.000000    3.000000   30.000000    0.000000    0.000000    9.500000
75%      0.000000    3.000000   40.000000    0.000000    0.000000   26.387500
max      1.000000    3.000000   80.000000    8.000000    5.000000  512.329200

====================================================================================================
who - woman

         survived      pclass         age       sibsp       parch        fare
count  271.000000  271.000000  218.000000  271.000000  271.000000  271.000000
mean     0.756458    2.084871   32.000000    0.601476    0.564576   46.570711
std      0.430014    0.867196   11.495441    1.093685    1.033907   60.318995
min      0.000000    1.000000   16.000000    0.000000    0.000000    6.750000
25%      1.000000    1.000000   23.000000    0.000000    0.000000   10.500000
50%      1.000000    2.000000   30.000000    0.000000    0.000000   23.250000
75%      1.000000    3.000000   39.000000    1.000000    1.000000   65.000000
max      1.000000    3.000000   63.000000    8.000000    6.000000  512.329200

====================================================================================================
who - child

        survived     pclass        age      sibsp      parch        fare
count  83.000000  83.000000  83.000000  83.000000  83.000000   83.000000
mean    0.590361   2.626506   6.369518   1.734940   1.265060   32.785795
std     0.494757   0.619024   4.729063   1.638592   0.682255   33.466438
min     0.000000   1.000000   0.420000   0.000000   0.000000    7.225000
25%     0.000000   2.000000   2.000000   0.000000   1.000000   15.900000
50%     1.000000   3.000000   5.000000   1.000000   1.000000   26.250000
75%     1.000000   3.000000   9.500000   3.000000   2.000000   32.193750
max     1.000000   3.000000  15.000000   5.000000   2.000000  211.337500

====================================================================================================
adult_male - True

         survived      pclass         age       sibsp       parch        fare
count  537.000000  537.000000  413.000000  537.000000  537.000000  537.000000
mean     0.163873    2.372439   33.173123    0.296089    0.152700   24.864182
std      0.370506    0.823525   12.906908    0.850726    0.528089   44.021339
min      0.000000    1.000000   16.000000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   23.000000    0.000000    0.000000    7.854200
50%      0.000000    3.000000   30.000000    0.000000    0.000000    9.500000
75%      0.000000    3.000000   40.000000    0.000000    0.000000   26.387500
max      1.000000    3.000000   80.000000    8.000000    5.000000  512.329200

====================================================================================================
adult_male - False

         survived      pclass         age       sibsp       parch        fare
count  354.000000  354.000000  301.000000  354.000000  354.000000  354.000000
mean     0.717514    2.211864   24.932458    0.867232    0.728814   43.338655
std      0.450846    0.846774   15.275127    1.330360    1.007010   55.473168
min      0.000000    1.000000    0.420000    0.000000    0.000000    6.750000
25%      0.000000    1.000000   14.000000    0.000000    0.000000   12.475000
50%      1.000000    2.000000   24.000000    0.000000    0.000000   24.150000
75%      1.000000    3.000000   35.000000    1.000000    1.000000   51.766675
max      1.000000    3.000000   63.000000    8.000000    6.000000  512.329200

====================================================================================================
deck - nan

       survived  pclass  age  sibsp  parch  fare
count       0.0     0.0  0.0    0.0    0.0   0.0
mean        NaN     NaN  NaN    NaN    NaN   NaN
std         NaN     NaN  NaN    NaN    NaN   NaN
min         NaN     NaN  NaN    NaN    NaN   NaN
25%         NaN     NaN  NaN    NaN    NaN   NaN
50%         NaN     NaN  NaN    NaN    NaN   NaN
75%         NaN     NaN  NaN    NaN    NaN   NaN
max         NaN     NaN  NaN    NaN    NaN   NaN

====================================================================================================
deck - C

       survived  pclass        age      sibsp      parch        fare
count  59.00000    59.0  51.000000  59.000000  59.000000   59.000000
mean    0.59322     1.0  36.086667   0.644068   0.474576  100.151341
std     0.49545     0.0  14.379481   0.782628   0.878006   70.225588
min     0.00000     1.0   0.920000   0.000000   0.000000   26.550000
25%     0.00000     1.0  25.500000   0.000000   0.000000   42.502100
50%     1.00000     1.0  36.000000   1.000000   0.000000   83.475000
75%     1.00000     1.0  47.500000   1.000000   1.000000  143.591650
max     1.00000     1.0  64.000000   3.000000   4.000000  263.000000

====================================================================================================
deck - E

        survived     pclass        age      sibsp      parch        fare
count  32.000000  32.000000  30.000000  32.000000  32.000000   32.000000
mean    0.750000   1.312500  38.116667   0.312500   0.312500   46.026694
std     0.439941   0.644455  12.590146   0.470929   0.535061   32.608315
min     0.000000   1.000000   6.000000   0.000000   0.000000    8.050000
25%     0.750000   1.000000  30.500000   0.000000   0.000000   26.112500
50%     1.000000   1.000000  39.000000   0.000000   0.000000   45.181250
75%     1.000000   1.000000  47.000000   1.000000   1.000000   56.157300
max     1.000000   3.000000  65.000000   1.000000   2.000000  134.500000

====================================================================================================
deck - G

       survived  pclass        age    sibsp  parch       fare
count   4.00000     4.0   4.000000  4.00000   4.00   4.000000
mean    0.50000     3.0  14.750000  0.50000   1.25  13.581250
std     0.57735     0.0  13.744696  0.57735   0.50   3.601222
min     0.00000     3.0   2.000000  0.00000   1.00  10.462500
25%     0.00000     3.0   3.500000  0.00000   1.00  10.462500
50%     0.50000     3.0  14.000000  0.50000   1.00  13.581250
75%     1.00000     3.0  25.250000  1.00000   1.25  16.700000
max     1.00000     3.0  29.000000  1.00000   2.00  16.700000

====================================================================================================
deck - D

        survived     pclass        age      sibsp      parch        fare
count  33.000000  33.000000  31.000000  33.000000  33.000000   33.000000
mean    0.757576   1.121212  39.032258   0.424242   0.303030   57.244576
std     0.435194   0.331434  14.460253   0.501890   0.585494   29.592832
min     0.000000   1.000000  16.000000   0.000000   0.000000   12.875000
25%     1.000000   1.000000  25.000000   0.000000   0.000000   30.000000
50%     1.000000   1.000000  37.000000   0.000000   0.000000   53.100000
75%     1.000000   1.000000  50.000000   1.000000   0.000000   77.287500
max     1.000000   2.000000  63.000000   1.000000   2.000000  113.275000

====================================================================================================
deck - A

        survived  pclass        age      sibsp      parch       fare
count  15.000000    15.0  12.000000  15.000000  15.000000  15.000000
mean    0.466667     1.0  44.833333   0.133333   0.133333  39.623887
std     0.516398     0.0  20.171237   0.351866   0.516398  17.975333
min     0.000000     1.0   4.000000   0.000000   0.000000   0.000000
25%     0.000000     1.0  34.750000   0.000000   0.000000  30.847900
50%     0.000000     1.0  44.000000   0.000000   0.000000  35.500000
75%     1.000000     1.0  56.000000   0.000000   0.000000  50.247900
max     1.000000     1.0  80.000000   1.000000   2.000000  81.858300

====================================================================================================
deck - B

        survived  pclass        age      sibsp      parch        fare
count  47.000000    47.0  45.000000  47.000000  47.000000   47.000000
mean    0.744681     1.0  34.955556   0.361702   0.574468  113.505764
std     0.440755     0.0  15.491868   0.568198   0.773043  109.301500
min     0.000000     1.0  11.000000   0.000000   0.000000    0.000000
25%     0.500000     1.0  24.000000   0.000000   0.000000   57.000000
50%     1.000000     1.0  33.000000   0.000000   0.000000   80.000000
75%     1.000000     1.0  44.000000   1.000000   1.000000  120.000000
max     1.000000     1.0  70.000000   2.000000   2.000000  512.329200

====================================================================================================
deck - F

        survived     pclass        age      sibsp      parch       fare
count  13.000000  13.000000  11.000000  13.000000  13.000000  13.000000
mean    0.615385   2.384615  19.954545   0.538462   0.538462  18.696792
std     0.506370   0.506370  15.182975   0.776250   0.660225  11.728217
min     0.000000   2.000000   1.000000   0.000000   0.000000   7.650000
25%     0.000000   2.000000   3.500000   0.000000   0.000000   7.750000
50%     1.000000   2.000000  24.000000   0.000000   0.000000  13.000000
75%     1.000000   3.000000  31.500000   1.000000   1.000000  26.000000
max     1.000000   3.000000  42.000000   2.000000   2.000000  39.000000

====================================================================================================
embark_town - Southampton

         survived      pclass         age       sibsp       parch        fare
count  644.000000  644.000000  554.000000  644.000000  644.000000  644.000000
mean     0.336957    2.350932   29.445397    0.571429    0.413043   27.079812
std      0.473037    0.789402   14.143192    1.216600    0.853253   35.887993
min      0.000000    1.000000    0.670000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   21.000000    0.000000    0.000000    8.050000
50%      0.000000    3.000000   28.000000    0.000000    0.000000   13.000000
75%      1.000000    3.000000   38.000000    1.000000    0.000000   27.900000
max      1.000000    3.000000   80.000000    8.000000    6.000000  263.000000

====================================================================================================
embark_town - Cherbourg

         survived      pclass         age       sibsp       parch        fare
count  168.000000  168.000000  130.000000  168.000000  168.000000  168.000000
mean     0.553571    1.886905   30.814769    0.386905    0.363095   59.954144
std      0.498608    0.944100   15.434860    0.557213    0.660481   83.912994
min      0.000000    1.000000    0.420000    0.000000    0.000000    4.012500
25%      0.000000    1.000000   21.250000    0.000000    0.000000   13.697950
50%      1.000000    1.000000   29.000000    0.000000    0.000000   29.700000
75%      1.000000    3.000000   40.000000    1.000000    1.000000   78.500025
max      1.000000    3.000000   71.000000    2.000000    3.000000  512.329200

====================================================================================================
embark_town - Queenstown

       survived     pclass        age      sibsp      parch       fare
count  77.00000  77.000000  28.000000  77.000000  77.000000  77.000000
mean    0.38961   2.909091  28.089286   0.428571   0.168831  13.276030
std     0.49086   0.369274  16.915396   0.979105   0.656999  14.188047
min     0.00000   1.000000   2.000000   0.000000   0.000000   6.750000
25%     0.00000   3.000000  17.500000   0.000000   0.000000   7.750000
50%     0.00000   3.000000  27.000000   0.000000   0.000000   7.750000
75%     1.00000   3.000000  34.500000   0.000000   0.000000  15.500000
max     1.00000   3.000000  70.500000   4.000000   5.000000  90.000000

====================================================================================================
embark_town - nan

       survived  pclass  age  sibsp  parch  fare
count       0.0     0.0  0.0    0.0    0.0   0.0
mean        NaN     NaN  NaN    NaN    NaN   NaN
std         NaN     NaN  NaN    NaN    NaN   NaN
min         NaN     NaN  NaN    NaN    NaN   NaN
25%         NaN     NaN  NaN    NaN    NaN   NaN
50%         NaN     NaN  NaN    NaN    NaN   NaN
75%         NaN     NaN  NaN    NaN    NaN   NaN
max         NaN     NaN  NaN    NaN    NaN   NaN

====================================================================================================
alive - no

       survived      pclass         age       sibsp       parch        fare
count     549.0  549.000000  424.000000  549.000000  549.000000  549.000000
mean        0.0    2.531876   30.626179    0.553734    0.329690   22.117887
std         0.0    0.735805   14.172110    1.288399    0.823166   31.388207
min         0.0    1.000000    1.000000    0.000000    0.000000    0.000000
25%         0.0    2.000000   21.000000    0.000000    0.000000    7.854200
50%         0.0    3.000000   28.000000    0.000000    0.000000   10.500000
75%         0.0    3.000000   39.000000    1.000000    0.000000   26.000000
max         0.0    3.000000   74.000000    8.000000    6.000000  263.000000

====================================================================================================
alive - yes

       survived      pclass         age       sibsp       parch        fare
count     342.0  342.000000  290.000000  342.000000  342.000000  342.000000
mean        1.0    1.950292   28.343690    0.473684    0.464912   48.395408
std         0.0    0.863321   14.950952    0.708688    0.771712   66.596998
min         1.0    1.000000    0.420000    0.000000    0.000000    0.000000
25%         1.0    1.000000   19.000000    0.000000    0.000000   12.475000
50%         1.0    2.000000   28.000000    0.000000    0.000000   26.000000
75%         1.0    3.000000   36.000000    1.000000    1.000000   57.000000
max         1.0    3.000000   80.000000    4.000000    5.000000  512.329200

====================================================================================================
alone - False

         survived      pclass         age       sibsp       parch        fare
count  354.000000  354.000000  310.000000  354.000000  354.000000  354.000000
mean     0.505650    2.169492   26.413452    1.316384    0.960452   48.832275
std      0.500676    0.864520   15.834923    1.420774    1.039512   55.307615
min      0.000000    1.000000    0.420000    0.000000    0.000000    6.495800
25%      0.000000    1.000000   16.000000    1.000000    0.000000   18.000000
50%      1.000000    2.000000   26.000000    1.000000    1.000000   27.750000
75%      1.000000    3.000000   37.000000    1.000000    2.000000   59.044800
max      1.000000    3.000000   70.000000    8.000000    6.000000  512.329200

====================================================================================================
alone - True

         survived      pclass         age  sibsp  parch        fare
count  537.000000  537.000000  404.000000  537.0  537.0  537.000000
mean     0.303538    2.400372   32.220297    0.0    0.0   21.242689
std      0.460214    0.804511   12.899871    0.0    0.0   42.223510
min      0.000000    1.000000    5.000000    0.0    0.0    0.000000
25%      0.000000    2.000000   22.000000    0.0    0.0    7.775000
50%      0.000000    3.000000   29.500000    0.0    0.0    8.137500
75%      1.000000    3.000000   39.000000    0.0    0.0   15.000000
max      1.000000    3.000000   80.000000    0.0    0.0  512.329200

====================================================================================================